StartChar: A
Encoding: 65 65 33
Width: 624
Flags: MW
HStem: 0 31.5 267 38<263 462 263 467 243 462> 672 20G<435 506 506 506>
VStem: -23 681<0 29>
LayerCount: 2
Fore
SplineSet
652 0 m 1
 406 0 l 1
 412 29 l 1
 465 34 l 2
 485 36 493 44 490 73 c 2
 467 267 l 1
 243 267 l 1
 206 200 173 135 140 71 c 0
 131 50 133 36 153 34 c 2
 208 29 l 1
 202 0 l 1
 -23 0 l 1
 -17 29 l 1
 16 33 l 2
 47 36 64 47 96 99 c 0
 133 159 216 308 267 397 c 2
 435 692 l 1
 506 692 l 1
 580 90 l 2
 585 49 589 35 620 32 c 2
 658 29 l 1
 652 0 l 1
462 305 m 1
 427 599 l 1
 425 599 l 1
 371 502 316 404 263 305 c 1
 462 305 l 1
EndSplineSet
Kerns2: 35 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 39 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 49 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 52 -72 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 53 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 54 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 56 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -76 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 74 6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 76 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 77 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 78 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 80 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 -110 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -110 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 82 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 83 15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 88 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
