StartChar: G
Encoding: 71 71 39
Width: 709
Flags: W
HStem: -15 35<385.5 468.5> 273 36<578 578> 278 31 672 35<466.5 585 466.5 615.5>
VStem: 114 110<235 329> 701 30<501 501>
LayerCount: 2
Fore
SplineSet
767 657 m 1xd8
 731 501 l 1
 701 501 l 1
 708 587 689 672 542 672 c 0
 303 672 224 438 224 278 c 0
 224 101 313 20 434 20 c 0
 538 20 551 45 558 74 c 2
 595 225 l 2
 604 260 597 271 578 273 c 2
 503 280 l 1
 509 309 l 1
 772 309 l 1xdc
 766 280 l 1
 722 276 l 2
 705 274 699 259 691 225 c 2xb8
 644 23 l 1
 587 2 505 -15 432 -15 c 0
 339 -15 258 8 199 59 c 0
 147 104 114 185 114 285 c 0
 114 373 143 479 209 563 c 0
 279 652 390 707 543 707 c 0
 627 707 706 690 767 657 c 1xd8
EndSplineSet
Kerns2: 65 5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 73 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 76 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 78 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 82 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
