StartChar: H
Encoding: 72 72 40
Width: 775
Flags: MW
HStem: 0 31 341 38<306 631 297 640> 661 31
VStem: 40 852<0 692>
LayerCount: 2
Fore
SplineSet
306 379 m 1
 640 379 l 1
 692 609 l 2
 699 641 693 657 670 659 c 2
 611 663 l 1
 618 692 l 1
 892 692 l 1
 885 663 l 1
 830 658 l 2
 805 656 796 642 788 609 c 2
 668 83 l 2
 660 50 666 35 690 33 c 2
 749 29 l 1
 743 0 l 1
 469 0 l 1
 475 29 l 1
 530 35 l 2
 554 37 564 49 572 83 c 2
 631 341 l 1
 297 341 l 1
 239 83 l 2
 232 50 237 35 261 33 c 2
 320 29 l 1
 314 0 l 1
 40 0 l 1
 46 29 l 1
 101 35 l 2
 125 37 135 49 143 83 c 2
 263 609 l 2
 270 641 264 657 241 659 c 2
 182 663 l 1
 189 692 l 1
 463 692 l 1
 456 663 l 1
 401 658 l 2
 376 656 367 642 359 609 c 2
 306 379 l 1
EndSplineSet
Kerns2: 65 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 73 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
