StartChar: N
Encoding: 78 78 46
Width: 763
Flags: MW
HStem: 0 30.5 661.5 30.5
VStem: 258 44
LayerCount: 2
Fore
SplineSet
181 692 m 1
 371 692 l 1
 455 505 541 318 627 131 c 1
 631 131 l 1
 713 493 l 2
 725 546 731 584 734 617 c 0
 737 650 720 655 688 659 c 2
 649 663 l 1
 654 692 l 1
 890 692 l 1
 885 663 l 1
 854 660 l 2
 824 657 807 649 795 617 c 0
 783 584 772 546 760 493 c 2
 648 0 l 1
 583 0 l 1
 491 203 399 406 305 609 c 1
 302 609 l 1
 208 199 l 2
 196 146 190 108 187 75 c 0
 184 44 201 35 233 32 c 2
 272 29 l 1
 267 0 l 1
 31 0 l 1
 36 29 l 1
 67 32 l 2
 97 35 114 43 126 75 c 0
 138 108 149 146 161 199 c 2
 255 609 l 2
 263 642 256 655 233 657 c 2
 174 663 l 1
 181 692 l 1
EndSplineSet
Kerns2: 65 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 73 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
