StartChar: O
Encoding: 79 79 47
Width: 753
Flags: MW
HStem: -15 35<344 463 344 495.5> 672 35<451 559>
VStem: 114 105<187.5 272 160.5 303> 684 105<437.5 516.5 394.5 536.5>
LayerCount: 2
Fore
SplineSet
504 672 m 0
 398 672 327 599 281 504 c 0
 235 407 219 314 219 230 c 0
 219 91 290 20 398 20 c 0
 528 20 596 113 637 220 c 0
 678 326 684 409 684 466 c 0
 684 607 614 672 504 672 c 0
500 707 m 0
 665 707 789 619 789 414 c 0
 789 375 780 273 726 175 c 0
 671 76 584 -15 407 -15 c 0
 208 -15 114 105 114 270 c 0
 114 336 128 430 183 523 c 0
 241 619 340 707 500 707 c 0
EndSplineSet
Kerns2: 33 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 52 -48 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 54 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 56 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -75 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 71 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 74 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 75 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 76 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 77 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 78 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 80 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 82 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 83 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 90 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
