StartChar: Z
Encoding: 90 90 58
Width: 622
Flags: W
HStem: 0 35<154 357 357 436> 657 35<347.5 403 403 598> 679 13<225 738>
VStem: 15 723<13 679>
LayerCount: 2
Fore
SplineSet
225 692 m 1xd0
 733 692 l 1xd0
 738 679 l 1xb0
 541 463 344 246 154 35 c 1
 357 35 l 2
 515 35 558 53 611 176 c 1
 641 176 l 1
 590 0 l 1
 19 0 l 1
 15 13 l 1
 212 229 408 446 598 657 c 1
 403 657 l 2
 292 657 259 639 218 523 c 1
 188 523 l 1
 225 692 l 1xd0
EndSplineSet
Kerns2: 33 12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 35 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 39 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 49 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 73 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
