StartChar: b
Encoding: 98 98 66
Width: 559
Flags: W
HStem: -12 35<261.5 333.5> 0 21G<82 118 82 82> 450 52<447 458.5> 675 20G<152 152> 722 20G<337 337>
VStem: 494 98<353.5 395.5>
LayerCount: 2
Fore
SplineSet
494 367 m 0xbc
 494 424 477 450 440 450 c 0
 378 450 303 364 258 284 c 0
 226 226 205 157 205 109 c 0
 205 59 236 23 287 23 c 0
 434 23 494 295 494 367 c 0xbc
342 737 m 1
 231 296 l 1
 233 296 l 1
 310 433 409 502 485 502 c 0
 559 502 592 450 592 376 c 0
 592 331 576 242 526 154 c 0
 477 66 392 -12 275 -12 c 0
 218 -12 167 16 149 58 c 1xbc
 118 0 l 1
 82 0 l 1x7c
 229 639 l 2
 238 678 234 685 209 688 c 2
 152 695 l 1
 158 718 l 1
 337 742 l 1
 342 737 l 1
EndSplineSet
Kerns2: 12 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
