StartChar: p
Encoding: 112 112 80
Width: 590
Flags: W
HStem: -242 21G<57 57> -12 35<283 381 279.5 431.5> 447.5 26.5 450 52<471.5 486> 477 20G<312 312>
VStem: 522 99<330 393.5>
LayerCount: 2
Fore
SplineSet
299 23 m 0xd4
 463 23 522 288 522 367 c 0
 522 420 504 450 468 450 c 0
 411 450 338 370 290 286 c 0
 252 219 224 117 211 53 c 1
 233 34 260 23 299 23 c 0xd4
146 -230 m 1
 57 -242 l 1
 197 397 l 2
 204 427 206 443 182 445 c 2
 120 450 l 1xd4
 126 474 l 1xe4
 307 502 l 1
 312 497 l 1xcc
 255 286 l 1
 258 286 l 1
 334 429 433 502 510 502 c 0
 584 502 621 455 621 368 c 0
 621 292 554 -12 309 -12 c 0
 257 -12 222 -3 201 10 c 1
 146 -230 l 1
EndSplineSet
Kerns2: 12 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 90 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
