StartChar: z
Encoding: 122 122 90
Width: 468
Flags: W
HStem: -12 78<363.5 401.5 363.5 411.5> 426 64<214.5 238 238 414> 476 14<185 518>
VStem: 39 70<11.5 12 12 26>
LayerCount: 2
Fore
SplineSet
185 490 m 1xd0
 510 490 l 1xd0
 518 476 l 1xb0
 397 358 283 239 172 123 c 1
 198 120 233 107 266 95 c 0
 303 81 348 66 379 66 c 0
 424 66 448 126 473 188 c 1
 501 181 l 1
 474 76 444 -12 379 -12 c 0
 332 -12 285 7 232 28 c 0
 173 51 138 74 122 74 c 0
 114 74 109 67 109 56 c 2
 109 12 l 2
 109 -5 76 -12 62 -12 c 0
 45 -12 39 5 39 18 c 0
 39 34 47 56 63 72 c 0
 171 182 287 298 414 426 c 1
 238 426 l 2
 191 426 175 395 143 337 c 1
 118 348 l 1
 140 417 171 472 185 490 c 1xd0
EndSplineSet
Kerns2: 67 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
