StartChar: A
Encoding: 65 65 133
Width: 667
Flags: MW
HStem: 0 20 200 76<264 496 264 509 219 496> 703 20<428 530 530 530>
LayerCount: 2
Fore
SplineSet
9 0 m 1
 428 723 l 1
 530 723 l 1
 655 0 l 1
 545 0 l 1
 509 200 l 1
 219 200 l 1
 104 0 l 1
 9 0 l 1
264 276 m 1
 496 276 l 1
 443 586 l 1
 264 276 l 1
EndSplineSet
Kerns2: 190 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 188 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 187 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 185 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 268 -59 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 229 -53 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 182 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 239 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 237 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 169 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 76 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 168 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 167 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 -87 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -65 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 44 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 42 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 45 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 43 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 153 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 149 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 8 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
