StartChar: Aacute
Encoding: 193 193 1
Width: 667
Flags: MW
HStem: 0 20 200 76<264 496 264 509 219 496> 703 20<428 530 530 530>
LayerCount: 2
Fore
SplineSet
9 0 m 1
 428 723 l 1
 530 723 l 1
 655 0 l 1
 545 0 l 1
 509 200 l 1
 219 200 l 1
 104 0 l 1
 9 0 l 1
264 276 m 1
 496 276 l 1
 443 586 l 1
 264 276 l 1
419 783 m 1
 567 940 l 1
 679 940 l 1
 491 783 l 1
 419 783 l 1
EndSplineSet
Kerns2: 190 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 188 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 187 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 185 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 268 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 182 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 239 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 237 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 169 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 168 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 167 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 -87 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -68 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 153 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 149 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -38 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
