StartChar: Atilde
Encoding: 195 195 5
Width: 667
Flags: W
HStem: 0 20 200 76<264 496 264 509 219 496> 703 20<428 530 530 530> 783 61<564 579.5 564 591> 837 61<425 441>
LayerCount: 2
Fore
SplineSet
9 0 m 1xe8
 428 723 l 1
 530 723 l 1
 655 0 l 1
 545 0 l 1
 509 200 l 1
 219 200 l 1
 104 0 l 1
 9 0 l 1xe8
264 276 m 1
 496 276 l 1
 443 586 l 1
 264 276 l 1
388 783 m 1
 328 783 l 1
 350 863 384 898 442 898 c 0x08
 465 898 486 892 504 879 c 2
 530 861 l 2
 546 849 559 844 569 844 c 0
 590 844 605 861 616 897 c 1
 676 897 l 1
 655 817 620 783 562 783 c 0x10
 540 783 517 790 501 802 c 2
 475 820 l 2
 459 831 446 837 436 837 c 0
 414 837 399 820 388 783 c 1
EndSplineSet
Kerns2: 222 14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 -88 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -65 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 153 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 149 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -39 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
