StartChar: C
Encoding: 67 67 135
Width: 722
Flags: MW
HStem: -18 80<379 465> 664 77<513.5 590.5>
VStem: 125 112<204.5 324.5>
LayerCount: 2
Fore
SplineSet
692 125 m 1
 674 37 l 1
 589 -1 511 -18 419 -18 c 0
 222 -18 125 74 125 261 c 0
 125 388 167 507 245 598 c 0
 326 694 436 741 581 741 c 0
 650 741 719 731 808 709 c 1
 789 613 l 1
 690 649 621 664 560 664 c 0
 467 664 394 632 339 566 c 0
 273 489 237 385 237 276 c 0
 237 133 308 62 450 62 c 0
 525 62 597 81 692 125 c 1
EndSplineSet
Kerns2: 30 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 143 -38 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 140 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -4 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -1 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
