StartChar: J
Encoding: 74 74 142
Width: 500
Flags: MW
HStem: -144 82<142.5 217.5 142.5 225> 703 20<452 555 555 555>
LayerCount: 2
Fore
SplineSet
1 -113 m 1
 19 -25 l 1
 73 -51 117 -62 168 -62 c 0
 267 -62 302 -29 325 88 c 2
 452 723 l 1
 555 723 l 1
 428 92 l 2
 397 -65 303 -144 147 -144 c 0
 91 -144 48 -135 1 -113 c 1
EndSplineSet
Kerns2: 6 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
