StartChar: L
Encoding: 76 76 144
Width: 556
Flags: MW
HStem: 0 77<199 538> 703 20<226 328 328 328>
LayerCount: 2
Fore
SplineSet
81 0 m 1
 226 723 l 1
 328 723 l 1
 199 77 l 1
 553 77 l 1
 538 0 l 1
 81 0 l 1
EndSplineSet
Kerns2: 190 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 106 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 268 -131 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 229 -120 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -122 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 -109 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -64 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -108 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 42 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 153 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -99 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 -2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -48 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 8 -58 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -54 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
