StartChar: Oacute
Encoding: 211 211 31
Width: 778
Flags: MW
HStem: -18 77<344.5 447.5> 664 77<483.5 587.5>
VStem: 113 108<199.5 330> 713 108<393 525>
LayerCount: 2
Fore
SplineSet
479 783 m 1
 628 940 l 1
 739 940 l 1
 551 783 l 1
 479 783 l 1
544 741 m 0
 721 741 821 639 821 459 c 0
 821 327 778 211 696 120 c 0
 613 28 509 -18 386 -18 c 0
 214 -18 113 87 113 265 c 0
 113 395 156 511 238 602 c 0
 321 695 423 741 544 741 c 0
527 664 m 0
 354 664 221 491 221 266 c 0
 221 133 286 59 403 59 c 0
 580 59 713 230 713 458 c 0
 713 592 648 664 527 664 c 0
EndSplineSet
Kerns2: 157 -54 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -38 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
