StartChar: T
Encoding: 84 84 152
Width: 611
Flags: MW
HStem: 0 20 646 77<155 384 139 745 486 486 486 730>
LayerCount: 2
Fore
SplineSet
254 0 m 1
 384 646 l 1
 139 646 l 1
 155 723 l 1
 745 723 l 1
 730 646 l 1
 486 646 l 1
 357 0 l 1
 254 0 l 1
EndSplineSet
Kerns2: 190 -98 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 188 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 187 -99 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -83 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 227 -68 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 184 -104 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 183 -86 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -81 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -94 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -87 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 175 -2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 174 -1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -65 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 239 -105 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 237 -115 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -88 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -84 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 -76 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 168 -88 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -96 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -96 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -43 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 161 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -43 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -43 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -43 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -43 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 160 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -43 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 142 -124 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -43 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -98 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -98 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -98 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 3 -98 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -98 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -98 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -98 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
