StartChar: Udieresis
Encoding: 220 220 42
Width: 722
Flags: MW
HStem: -18 77<333 415> 703 20<227 330 330 330 697 787 787 787> 784 84<387 488 404 471 597 664>
VStem: 124 102<135 177>
LayerCount: 2
Fore
SplineSet
227 723 m 1
 330 723 l 1
 238 267 l 2
 230 226 226 195 226 173 c 0
 226 97 280 59 386 59 c 0
 517 59 575 113 605 263 c 2
 697 723 l 1
 787 723 l 1
 695 265 l 2
 676 167 652 113 610 72 c 0
 550 12 467 -18 363 -18 c 0
 204 -18 124 43 124 163 c 0
 124 191 128 228 136 268 c 2
 227 723 l 1
387 784 m 1
 404 868 l 1
 488 868 l 1
 471 784 l 1
 387 784 l 1
580 784 m 1
 597 868 l 1
 681 868 l 1
 664 784 l 1
 580 784 l 1
EndSplineSet
Kerns2: 183 -4 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 181 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 179 -4 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 178 -4 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 167 -4 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
