StartChar: Y
Encoding: 89 89 157
Width: 667
Flags: MW
HStem: 0 20 703 20<159 276 276 276 702 797 797 797>
LayerCount: 2
Fore
SplineSet
274 0 m 1
 334 301 l 1
 159 723 l 1
 276 723 l 1
 415 388 l 1
 702 723 l 1
 797 723 l 1
 437 304 l 1
 376 0 l 1
 274 0 l 1
EndSplineSet
Kerns2: 187 -43 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -71 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 227 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -102 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 181 -71 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -96 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -89 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 174 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -78 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 239 -114 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 237 -124 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -92 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -106 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 -78 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -88 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -88 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -63 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 161 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -63 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -63 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -63 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -63 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -63 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -64 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -69 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -94 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -94 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -94 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -94 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 3 -94 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -94 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -117 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -94 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
