StartChar: g
Encoding: 103 103 172
Width: 556
Flags: W
HStem: -205 72<174.5 242.5> 510 20<494 590 590 590> 522 20<354 419.5>
LayerCount: 2
Fore
SplineSet
430 211 m 1
 479 458 l 1
 429 467 405 470 383 470 c 0
 274 470 198 361 198 205 c 0
 198 133 221 96 268 96 c 0xc0
 312 96 360 130 430 211 c 1
396 40 m 2
 413 123 l 1
 355 45 300 12 231 12 c 0
 139 12 92 74 92 193 c 0
 92 282 120 365 172 433 c 0
 228 506 304 542 404 542 c 0x20
 435 542 464 538 494 530 c 1
 590 530 l 1
 514 144 l 2
 489 21 466 -49 434 -94 c 0
 383 -168 300 -205 185 -205 c 0
 124 -205 73 -196 14 -176 c 1
 31 -93 l 1
 99 -121 149 -133 200 -133 c 0
 307 -133 372 -76 396 40 c 2
EndSplineSet
Kerns2: 183 -5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 96 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
