StartChar: guilsinglright
Encoding: 155 8250 238
Width: 333
Flags: W
LayerCount: 2
Fore
SplineSet
73 84 m 1
 254 265 l 1
 145 446 l 1
 200 482 l 1
 350 265 l 1
 114 48 l 1
 73 84 l 1
EndSplineSet
Kerns2: 157 -103 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -73 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -108 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -64 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
