StartChar: n
Encoding: 110 110 179
Width: 556
Flags: W
HStem: 0 20 460 82<425.5 434.5> 510 20<181 278 278 278>
VStem: 468 101<404 475>
LayerCount: 2
Fore
SplineSet
75 0 m 1
 181 530 l 1
 278 530 l 1xb0
 258 430 l 1
 330 509 390 542 461 542 c 0
 532 542 569 508 569 442 c 0
 569 425 566 398 563 381 c 2
 487 0 l 1
 390 0 l 1
 460 349 l 2
 465 376 468 398 468 410 c 0
 468 443 451 460 418 460 c 0
 363 460 309 425 240 343 c 1
 171 0 l 1xd0
 75 0 l 1
EndSplineSet
Kerns2: 190 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 188 2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 187 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 268 -5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 181 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -87 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
