StartChar: o
Encoding: 111 111 180
Width: 556
Flags: MW
HStem: -12 72<261 344 261 362> 470 72<325 410.5>
VStem: 90 103<143.5 263.5 143.5 287> 476 103<266.5 389>
LayerCount: 2
Fore
SplineSet
388 542 m 0
 512 542 579 472 579 343 c 0
 579 140 449 -12 275 -12 c 0
 158 -12 90 61 90 187 c 0xf0
 90 387 220 542 388 542 c 0
377 470 m 0
 273 470 193 345 193 182 c 0
 193 105 230 60 292 60 c 0
 396 60 476 185 476 348 c 0
 476 430 444 470 377 470 c 0
EndSplineSet
Kerns2: 190 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 189 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 188 3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 187 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 185 -1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 268 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -87 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
