StartChar: one
Encoding: 49 49 203
Width: 556
Flags: MW
HStem: 0 72<112 271 127 271 367 498> 721 20<501 501>
LayerCount: 2
Fore
SplineSet
112 0 m 1
 127 72 l 1
 271 72 l 1
 385 643 l 1
 234 607 l 1
 248 681 l 1
 501 741 l 1
 367 72 l 1
 512 72 l 1
 498 0 l 1
 112 0 l 1
EndSplineSet
Kerns2: 212 -46 "'kern' Horizontal Kerning lookup 0 subtable" 204 -18 "'kern' Horizontal Kerning lookup 0 subtable" 205 -30 "'kern' Horizontal Kerning lookup 0 subtable" 208 -48 "'kern' Horizontal Kerning lookup 0 subtable" 209 -48 "'kern' Horizontal Kerning lookup 0 subtable" 222 -26 "'kern' Horizontal Kerning lookup 0 subtable" 203 -49 "'kern' Horizontal Kerning lookup 0 subtable" 211 -33 "'kern' Horizontal Kerning lookup 0 subtable" 206 -64 "'kern' Horizontal Kerning lookup 0 subtable" 207 -33 "'kern' Horizontal Kerning lookup 0 subtable" 210 -34 "'kern' Horizontal Kerning lookup 0 subtable" 226 -30 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
