StartChar: r
Encoding: 114 114 183
Width: 333
Flags: W
HStem: 0 20 458 84<379 382> 510 20<181 277 277 277>
LayerCount: 2
Fore
SplineSet
75 0 m 1
 181 530 l 1
 277 530 l 1xa0
 258 430 l 1
 306 508 351 542 407 542 c 0
 414 542 421 541 434 539 c 1
 416 450 l 1
 399 455 387 458 377 458 c 0
 340 458 297 424 241 349 c 1
 171 0 l 1xc0
 75 0 l 1
EndSplineSet
Kerns2: 191 5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 190 24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 189 18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 188 26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 187 24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -4 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 185 23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 227 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 184 -2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 183 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 268 11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 182 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -48 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 181 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 97 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 193 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 98 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 96 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 179 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 178 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 176 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 175 -1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 173 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 171 23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 80 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 169 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -48 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 76 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 168 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
