StartChar: w
Encoding: 119 119 188
Width: 722
Flags: MW
HStem: 0 20 510 20<111 205 205 205 423 519 519 519 738 821 821 821>
LayerCount: 2
Fore
SplineSet
133 0 m 1
 111 530 l 1
 205 530 l 1
 221 131 l 1
 423 530 l 1
 519 530 l 1
 547 129 l 1
 738 530 l 1
 821 530 l 1
 566 0 l 1
 469 0 l 1
 439 410 l 1
 230 0 l 1
 133 0 l 1
EndSplineSet
Kerns2: 227 5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 184 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 97 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 96 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 80 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 -5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 168 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 71 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
