StartChar: x
Encoding: 120 120 189
Width: 500
Flags: MW
HStem: 0 20 510 20<126 237 237 237 489 578 578 578>
LayerCount: 2
Fore
SplineSet
14 0 m 1
 243 280 l 1
 126 530 l 1
 237 530 l 1
 330 331 l 1
 489 530 l 1
 578 530 l 1
 363 263 l 1
 485 0 l 1
 374 0 l 1
 273 213 l 1
 103 0 l 1
 14 0 l 1
EndSplineSet
Kerns2: 182 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 168 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
