StartChar: Agrave
Encoding: 192 192 2
Width: 722
Flags: MW
HStem: 0 20 193 96<285 509 285 527 228 509> 703 20<431 581 581 581>
LayerCount: 2
Fore
SplineSet
6 0 m 1
 431 723 l 1
 581 723 l 1
 716 0 l 1
 562 0 l 1
 527 193 l 1
 228 193 l 1
 116 0 l 1
 6 0 l 1
285 289 m 1
 509 289 l 1
 454 577 l 1
 285 289 l 1
611 783 m 1
 518 783 l 1
 393 940 l 1
 525 940 l 1
 611 783 l 1
EndSplineSet
Kerns2: 222 23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 -85 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -47 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -62 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 153 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 149 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
