StartChar: C
Encoding: 67 67 135
Width: 722
Flags: MW
HStem: -18 104<413.5 481.5> 642 99<533 618>
VStem: 108 162<219.5 331.5 219.5 344.5>
LayerCount: 2
Fore
SplineSet
721 140 m 1
 699 29 l 1
 616 -3 532 -18 431 -18 c 0
 213 -18 108 75 108 266 c 0
 108 423 178 570 293 658 c 0
 369 715 462 741 594 741 c 0
 676 741 748 733 829 713 c 1
 805 595 l 1
 715 629 651 642 585 642 c 0
 481 642 405 606 349 532 c 0
 298 463 270 376 270 287 c 0
 270 152 341 86 486 86 c 0
 564 86 637 103 721 140 c 1
EndSplineSet
Kerns2: 30 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 143 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 140 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 7 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
