StartChar: D
Encoding: 68 68 136
Width: 722
Flags: MW
HStem: 0 20 624 99<359 427 359 359>
VStem: 604 163<413 502>
LayerCount: 2
Fore
SplineSet
84 0 m 1
 229 723 l 1
 480 723 l 2
 673 723 767 639 767 468 c 0
 767 358 731 252 665 164 c 0
 582 54 469 0 322 0 c 2
 84 0 l 1
255 103 m 1
 308 103 l 2
 411 103 484 138 535 214 c 0
 579 280 604 361 604 441 c 0
 604 563 545 624 427 624 c 2
 359 624 l 1
 255 103 l 1
EndSplineSet
Kerns2: 157 -55 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 156 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -38 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 142 -120 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -38 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -38 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -38 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -38 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 3 -38 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -38 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -38 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
