StartChar: G
Encoding: 71 71 139
Width: 778
Flags: MW
HStem: -19 102<412 494.5> 252 99<509 612 490 782> 642 99<534 620>
VStem: 108 162<217 328.5 217 344>
LayerCount: 2
Fore
SplineSet
782 351 m 1
 715 17 l 1
 610 -8 534 -19 455 -19 c 0
 213 -19 108 67 108 266 c 0
 108 422 178 570 293 658 c 0
 369 716 463 741 605 741 c 0
 696 741 772 733 854 713 c 1
 831 595 l 1
 731 628 655 642 585 642 c 0
 482 642 406 606 350 531 c 0
 299 462 270 373 270 284 c 0
 270 150 341 83 483 83 c 0
 507 83 540 86 580 90 c 1
 612 252 l 1
 490 252 l 1
 509 351 l 1
 782 351 l 1
EndSplineSet
Kerns2: 157 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 3 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
