StartChar: J
Encoding: 74 74 142
Width: 556
Flags: MW
HStem: -144 102<136.5 213 136.5 247> 703 20<448 598 598 598>
LayerCount: 2
Fore
SplineSet
-36 -119 m 1
 -15 -11 l 1
 55 -33 109 -42 164 -42 c 0
 262 -42 301 -9 321 90 c 2
 448 723 l 1
 598 723 l 1
 475 106 l 2
 440 -68 342 -144 152 -144 c 0
 93 -144 38 -137 -36 -119 c 1
EndSplineSet
Kerns2: 6 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
