StartChar: K
Encoding: 75 75 143
Width: 722
Flags: MW
HStem: 0 20 703 20<229 373 373 373 674 798 798 798>
LayerCount: 2
Fore
SplineSet
84 0 m 1
 229 723 l 1
 373 723 l 1
 303 372 l 1
 674 723 l 1
 798 723 l 1
 459 399 l 1
 714 0 l 1
 526 0 l 1
 300 356 l 1
 229 0 l 1
 84 0 l 1
EndSplineSet
Kerns2: 190 -78 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 106 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 96 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -69 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 -2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -63 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -63 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 160 -63 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -63 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -63 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -63 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
