StartChar: L
Encoding: 76 76 144
Width: 611
Flags: MW
HStem: 0 103<255 602> 703 20<229 379 379 379>
LayerCount: 2
Fore
SplineSet
84 0 m 1
 229 723 l 1
 379 723 l 1
 255 103 l 1
 622 103 l 1
 602 0 l 1
 84 0 l 1
EndSplineSet
Kerns2: 190 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 106 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 268 -139 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 229 -141 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 -101 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -62 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 42 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 153 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -89 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 8 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
