StartChar: S
Encoding: 83 83 151
Width: 667
Flags: MW
HStem: -18 99<282 365> 642 99<421 518>
VStem: 151 156<528.5 573.5> 509 166<163.5 283.5>
LayerCount: 2
Fore
SplineSet
51 6 m 1
 75 129 l 1
 171 95 242 81 322 81 c 0
 443 81 509 124 509 203 c 0
 509 232 493 254 461 267 c 2
 400 292 l 1
 326 322 l 2
 191 378 151 417 151 495 c 0
 151 652 276 741 496 741 c 0
 574 741 645 733 722 716 c 1
 699 602 l 1
 620 630 556 642 480 642 c 0
 362 642 307 611 307 543 c 0
 307 514 326 494 373 475 c 2
 424 453 l 1
 501 423 l 2
 620 375 675 319 675 248 c 0
 675 194 654 136 620 93 c 0
 561 19 448 -18 282 -18 c 0
 232 -18 179 -14 126 -5 c 2
 51 6 l 1
EndSplineSet
Kerns2: 185 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
