StartChar: T
Encoding: 84 84 152
Width: 611
Flags: MW
HStem: 0 20 624 99<164 355 144 736 506 506 506 716>
LayerCount: 2
Fore
SplineSet
230 0 m 1
 355 624 l 1
 144 624 l 1
 164 723 l 1
 736 723 l 1
 716 624 l 1
 506 624 l 1
 381 0 l 1
 230 0 l 1
EndSplineSet
Kerns2: 190 -92 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 188 -84 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 187 -93 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -72 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 227 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 184 -89 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 183 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -65 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -74 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 175 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 174 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 239 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 237 -101 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -76 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -77 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -67 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 -43 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 168 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -81 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -81 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -39 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 161 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -39 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -39 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -39 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -39 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 160 -39 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -39 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 142 -133 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 3 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -91 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
