StartChar: V
Encoding: 86 86 154
Width: 667
Flags: MW
HStem: 0 20 703 20<157 318 318 318 689 800 800 800>
LayerCount: 2
Fore
SplineSet
263 0 m 1
 157 723 l 1
 318 723 l 1
 399 183 l 1
 689 723 l 1
 800 723 l 1
 414 0 l 1
 263 0 l 1
EndSplineSet
Kerns2: 190 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 227 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 183 -47 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 174 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 239 -66 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 237 -67 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -48 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -48 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 161 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 3 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
