StartChar: W
Encoding: 87 87 155
Width: 944
Flags: MW
HStem: 0 20 703 20<157 299 299 299 573 699 699 699 970 1077 1077 1077>
LayerCount: 2
Fore
SplineSet
198 0 m 1
 157 723 l 1
 299 723 l 1
 331 194 l 1
 573 723 l 1
 699 723 l 1
 717 192 l 1
 970 723 l 1
 1077 723 l 1
 732 0 l 1
 588 0 l 1
 570 496 l 1
 342 0 l 1
 198 0 l 1
EndSplineSet
Kerns2: 190 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 183 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -43 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 174 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 239 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 237 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 161 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 3 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
