StartChar: b
Encoding: 98 98 167
Width: 611
Flags: W
HStem: -12 89<305.5 362.5 305 409.5> 0 20 528 20<465 543.5>
VStem: 481 156<268.5 377>
LayerCount: 2
Fore
SplineSet
217 0 m 1x50
 72 0 l 1x50
 226 771 l 1
 371 771 l 1
 306 447 l 1
 376 518 433 548 497 548 c 0
 590 548 637 486 637 363 c 0
 637 150 500 -12 319 -12 c 0xb0
 292 -12 263 -9 217 0 c 1x50
287 350 m 1x90
 234 86 l 1
 270 80 296 77 314 77 c 0
 411 77 481 190 481 347 c 0
 481 407 461 435 418 435 c 0
 378 435 339 409 287 350 c 1x90
EndSplineSet
Kerns2: 190 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 188 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 187 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
