StartChar: four
Encoding: 52 52 206
Width: 556
Flags: MW
HStem: 0 20 193 108<54 76 76 76 192 367 515 560> 703 20<468 600 600 600>
LayerCount: 2
Fore
SplineSet
54 193 m 1
 76 301 l 1
 468 723 l 1
 600 723 l 1
 515 301 l 1
 582 301 l 1
 560 193 l 1
 494 193 l 1
 455 0 l 1
 329 0 l 1
 367 193 l 1
 54 193 l 1
192 301 m 1
 392 301 l 1
 449 585 l 1
 192 301 l 1
EndSplineSet
Kerns2: 209 -36 "'kern' Horizontal Kerning lookup 0 subtable" 203 -46 "'kern' Horizontal Kerning lookup 0 subtable" 206 5 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
