StartChar: guillemotright
Encoding: 187 187 236
Width: 556
Flags: W
LayerCount: 2
Fore
SplineSet
51 103 m 1
 212 268 l 1
 117 434 l 1
 195 485 l 1
 355 268 l 1
 109 51 l 1
 51 103 l 1
274 104 m 1
 435 268 l 1
 340 434 l 1
 418 485 l 1
 578 268 l 1
 331 51 l 1
 274 104 l 1
EndSplineSet
Kerns2: 157 -98 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -68 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -67 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
