StartChar: n
Encoding: 110 110 179
Width: 611
Flags: W
HStem: 0 20 516 20<179 324 324 324> 528 20<476 549>
LayerCount: 2
Fore
SplineSet
72 0 m 1
 179 536 l 1
 324 536 l 1xc0
 306 447 l 1
 381 518 441 548 511 548 c 0
 587 548 627 512 627 442 c 0
 627 424 624 399 620 379 c 2
 545 0 l 1
 400 0 l 1
 468 343 l 2
 472 362 475 383 475 394 c 0
 475 421 459 435 429 435 c 0
 389 435 346 409 286 350 c 1
 217 0 l 1xa0
 72 0 l 1
EndSplineSet
Kerns2: 190 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 188 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 187 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 268 -4 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 181 -2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -75 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
