StartChar: odieresis
Encoding: 246 246 95
Width: 611
Flags: MW
HStem: -12 90<297 369 297 400.5> 458 90<359 431.5> 627 108<279 409 300 387 506 592 300 484>
VStem: 88 153<157 268 157 300> 488 153<267.5 378>
LayerCount: 2
Fore
SplineSet
422 548 m 0
 562 548 641 471 641 334 c 0
 641 137 496 -12 305 -12 c 0
 168 -12 88 66 88 202 c 0xd8
 88 398 233 548 422 548 c 0
403 458 m 0
 315 458 241 339 241 197 c 0
 241 117 269 78 325 78 c 0
 413 78 488 197 488 338 c 0
 488 418 460 458 403 458 c 0
279 627 m 1
 300 735 l 1
 409 735 l 1
 387 627 l 1x20
 279 627 l 1
484 627 m 1
 506 735 l 1
 614 735 l 1
 592 627 l 1
 484 627 l 1
EndSplineSet
Kerns2: 190 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 189 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 188 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 187 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 185 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
