StartChar: Eth
Encoding: 317 208 210
Width: 671
Flags: MW
HStem: 0 47<140 183> 331 46<24 105 19 114 202 343> 625 46<249 249 249 304>
VStem: 526 97<374 493.5>
LayerCount: 2
Fore
SplineSet
85 671 m 1
 312 671 l 2
 517 671 623 581 623 416 c 0
 623 299 579 189 500 111 c 0
 421 33 320 0 183 0 c 2
 -28 0 l 1
 -28 38 l 1
 36 44 l 1
 52 58 l 1
 105 331 l 1
 19 331 l 1
 24 377 l 1
 114 377 l 1
 159 613 l 1
 149 628 l 1
 85 633 l 1
 85 671 l 1
249 625 m 1
 202 377 l 1
 352 377 l 1
 343 331 l 1
 192 331 l 1
 140 47 l 1
 195 47 l 2
 304 47 389 84 441 152 c 0
 492 219 526 322 526 426 c 0
 526 561 454 625 304 625 c 2
 249 625 l 1
EndSplineSet
Kerns2: 153 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 54 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 13 37 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
