StartChar: J
Encoding: 74 74 42
Width: 447
Flags: MW
HStem: -12 48<83.5 134.5 83.5 157> 633 38<228 471 228 471>
VStem: -42 513
LayerCount: 2
Fore
SplineSet
228 671 m 1
 471 671 l 1
 471 633 l 1
 406 628 l 1
 390 613 l 1
 323 256 l 2
 288 69 233 -12 81 -12 c 0
 33 -12 -8 -4 -42 12 c 1
 -9 180 l 1
 41 180 l 1
 41 53 l 1
 53 40 l 1
 67 37 79 36 88 36 c 0
 181 36 205 108 233 252 c 2
 303 613 l 1
 292 628 l 1
 228 633 l 1
 228 671 l 1
EndSplineSet
Kerns2: 153 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
