StartChar: K
Encoding: 75 75 43
Width: 625
Flags: MW
HStem: 0 38<-30 214 -30 -30> 298 42<190 219 190 252 182 219> 633 38<82 325 82 325>
VStem: -30 690<0 671 38 671>
LayerCount: 2
Fore
SplineSet
82 671 m 1
 325 671 l 1
 325 633 l 1
 260 628 l 1
 244 613 l 1
 190 340 l 1
 219 340 l 1
 494 611 l 1
 488 627 l 1
 418 632 l 1
 418 671 l 1
 660 671 l 1
 660 631 l 1
 577 625 l 1
 314 368 l 1
 456 92 l 2
 477 51 494 38 554 38 c 0
 560 38 567 38 574 38 c 1
 574 0 l 1
 528 -3 497 -4 484 -4 c 0
 413 -4 398 10 368 69 c 2
 252 298 l 1
 182 298 l 1
 136 58 l 1
 149 44 l 1
 214 38 l 1
 214 0 l 1
 -30 0 l 1
 -30 38 l 1
 34 44 l 1
 50 58 l 1
 157 613 l 1
 146 628 l 1
 82 633 l 1
 82 671 l 1
EndSplineSet
Kerns2: 153 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 146 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 143 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 141 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 140 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -83 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 53 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 35 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 13 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
