StartChar: L
Encoding: 76 76 44
Width: 498
Flags: MW
HStem: 0 46<136 348 136 418> 633 38<84 327 84 327>
VStem: -28 481<0 182 38 182>
LayerCount: 2
Fore
SplineSet
84 671 m 1
 327 671 l 1
 327 633 l 1
 262 628 l 1
 246 613 l 1
 136 46 l 1
 348 46 l 1
 366 62 l 1
 405 182 l 1
 453 182 l 1
 418 0 l 1
 -28 0 l 1
 -28 38 l 1
 36 43 l 1
 52 58 l 1
 159 613 l 1
 149 628 l 1
 84 633 l 1
 84 671 l 1
EndSplineSet
Kerns2: 153 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 -185 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 117 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 116 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -88 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -88 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 54 -102 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 53 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 52 -74 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 13 56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -185 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
