StartChar: V
Encoding: 86 86 54
Width: 590
Flags: MW
HStem: -5 20 633 38<31 240 31 240>
VStem: 31 618<633 671 633 671>
LayerCount: 2
Fore
SplineSet
31 671 m 1
 240 671 l 1
 240 633 l 1
 184 628 l 1
 177 613 l 1
 256 92 l 1
 527 613 l 1
 519 628 l 1
 461 633 l 1
 461 671 l 1
 649 671 l 1
 649 633 l 1
 596 627 l 1
 253 -5 l 1
 191 -5 l 1
 94 610 l 1
 78 628 l 1
 31 633 l 1
 31 671 l 1
EndSplineSet
Kerns2: 153 -79 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 146 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 143 -93 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 141 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 140 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 73 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -93 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -93 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -79 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 27 -93 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 -93 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -185 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 13 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -185 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
