StartChar: hyphen
Encoding: 45 45 13
Width: 319
Flags: MW
HStem: 207 67<36 247 23 260>
VStem: 23 237<207 274>
LayerCount: 2
Fore
SplineSet
36 274 m 1
 260 274 l 1
 247 207 l 1
 23 207 l 1
 36 274 l 1
EndSplineSet
Kerns2: 57 -74 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 56 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 54 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 52 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
