StartChar: Aring
Encoding: 197 197 6
Width: 722
Flags: MW
HStem: 0 20 220 48<203 430 203 450 182 430> 730 45<343 382 343 394.5> 914 45<343.5 382.5>
VStem: 248 45<825.5 864.5 825.5 876> 433 45<825.5 864>
LayerCount: 2
Fore
SplineSet
0 0 m 1
 0 45 l 1
 9 46 l 2
 35 48 55 63 68 93 c 2
 90 143 l 1
 338 729 l 1
 388 729 l 1
 637 142 l 2
 663 82 685 49 703 47 c 2
 716 46 l 1
 722 45 l 1
 722 0 l 1
 463 0 l 1
 463 45 l 1
 473 46 l 1
 489 47 l 2
 503 48 511 54 511 63 c 0
 511 71 507 82 497 109 c 2
 483 143 l 1
 450 220 l 1
 182 220 l 1
 149 142 l 2
 131 100 122 75 122 65 c 0
 122 54 130 48 147 47 c 2
 160 46 l 1
 168 45 l 1
 168 0 l 1
 0 0 l 1
203 268 m 1
 430 268 l 1
 316 536 l 1
 203 268 l 1
363 959 m 0
 427 959 478 909 478 845 c 0
 478 780 427 730 362 730 c 0
 299 730 248 781 248 844 c 0
 248 908 299 959 363 959 c 0
363 914 m 0
 324 914 293 884 293 845 c 0
 293 806 324 775 362 775 c 0
 402 775 433 806 433 845 c 0
 433 883 402 914 363 914 c 0
EndSplineSet
Kerns2: 190 -66 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 188 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 187 -66 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 185 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 268 -104 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 229 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 182 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 239 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 237 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 169 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 168 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 167 1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 -67 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -92 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -101 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 153 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -48 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 149 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -47 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
