StartChar: Atilde
Encoding: 195 195 5
Width: 722
Flags: W
HStem: 0 20 220 48<203 430 203 450 182 430> 783 79<440 460 440 466.5> 834 79<266 286.5>
LayerCount: 2
Fore
SplineSet
0 0 m 1xd0
 0 45 l 1
 9 46 l 2
 35 48 55 63 68 93 c 2
 90 143 l 1
 338 729 l 1
 388 729 l 1
 637 142 l 2
 663 82 685 49 703 47 c 2
 716 46 l 1
 722 45 l 1
 722 0 l 1
 463 0 l 1
 463 45 l 1
 473 46 l 1
 489 47 l 2
 503 48 511 54 511 63 c 0
 511 71 507 82 497 109 c 2
 483 143 l 1
 450 220 l 1
 182 220 l 1
 149 142 l 2
 131 100 122 75 122 65 c 0
 122 54 130 48 147 47 c 2
 160 46 l 1
 168 45 l 1
 168 0 l 1
 0 0 l 1xd0
203 268 m 1
 430 268 l 1
 316 536 l 1
 203 268 l 1
238 783 m 1
 193 783 l 1
 194 864 230 913 289 913 c 0x10
 310 913 333 907 355 896 c 2
 392 879 l 2
 414 868 434 862 446 862 c 0
 474 862 487 878 488 913 c 1
 533 913 l 1
 532 831 496 783 437 783 c 0x20
 416 783 395 788 371 800 c 2
 334 817 l 2
 309 829 293 834 280 834 c 0
 252 834 239 818 238 783 c 1
EndSplineSet
Kerns2: 222 22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 -67 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -92 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -101 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 153 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -48 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 149 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -47 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
