StartChar: J
Encoding: 74 74 142
Width: 500
Flags: MW
HStem: -145 48<143.5 193.5 139.5 247> 0 20 703 20<166 473 473 473>
VStem: 244 151<62 112 112 582>
LayerCount: 2
Fore
SplineSet
-3 -121 m 1
 -3 21 l 1
 87 21 l 1
 88 0 l 1
 89 -27 l 2
 92 -73 117 -97 162 -97 c 0
 225 -97 244 -61 244 62 c 2
 244 582 l 1
 242 630 l 2
 240 671 240 672 175 678 c 1
 166 678 l 1
 166 723 l 1
 473 723 l 1
 473 678 l 1
 464 678 l 1
 400 672 398 671 397 630 c 2
 395 582 l 1
 395 112 l 2
 395 -68 327 -145 167 -145 c 0
 120 -145 66 -137 -3 -121 c 1
EndSplineSet
Kerns2: 6 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
