StartChar: N
Encoding: 78 78 146
Width: 722
Flags: W
HStem: -10 20 0 20 703 20<21 209 209 209 457 685 685 685>
VStem: 99 72<142 528 142 582 142 582> 535 72<186 582 -10 582>
LayerCount: 2
Fore
SplineSet
21 0 m 1x58
 21 45 l 1
 30 46 l 2
 93 50 96 53 97 93 c 2
 99 142 l 1
 99 582 l 1
 97 630 l 2
 95 671 94 672 30 678 c 1
 21 678 l 1
 21 723 l 1
 209 723 l 1
 535 186 l 1
 535 582 l 1
 533 630 l 2
 531 671 531 672 466 678 c 1
 457 678 l 1
 457 723 l 1
 685 723 l 1
 685 678 l 1
 676 678 l 1
 612 672 610 671 609 630 c 2
 607 582 l 1
 607 -10 l 1
 500 -10 l 1xb8
 171 528 l 1
 171 142 l 1
 173 93 l 2
 175 52 177 51 240 46 c 2
 249 45 l 1
 249 0 l 1
 21 0 l 1x58
EndSplineSet
Kerns2: 106 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 96 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 8 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
