StartChar: Odieresis
Encoding: 214 214 30
Width: 778
Flags: MW
HStem: -18 48<327 452 327 495> 693 48<327.5 451> 783 103<238 341 238 341 436 539 238 436>
VStem: 36 160<255 467 255 478> 238 103<783 886 783 886> 436 103<783 886 783 886> 582 160<252.5 467>
LayerCount: 2
Fore
SplineSet
389 741 m 0
 605 741 742 594 742 363 c 0
 742 127 606 -18 384 -18 c 0
 173 -18 36 132 36 362 c 0
 36 594 173 741 389 741 c 0
389 693 m 0
 266 693 196 573 196 361 c 0
 196 149 265 30 389 30 c 0
 515 30 582 144 582 361 c 0
 582 573 513 693 389 693 c 0
238 783 m 1
 238 886 l 1
 341 886 l 1
 341 783 l 1
 238 783 l 1
436 783 m 1
 436 886 l 1
 539 886 l 1
 539 783 l 1
 436 783 l 1
EndSplineSet
Kerns2: 157 -47 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 156 -47 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -47 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -47 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
