StartChar: P
Encoding: 80 80 148
Width: 611
Flags: MW
HStem: 0 20 703 20<21 244 244 244>
VStem: 99 145<142 297 344 582 582 582> 439 153<463.5 563 455 573.5>
LayerCount: 2
Fore
SplineSet
21 0 m 1
 21 45 l 1
 30 46 l 2
 93 50 96 53 97 93 c 2
 99 142 l 1
 99 582 l 1
 97 630 l 2
 95 671 94 672 30 678 c 1
 21 678 l 1
 21 723 l 1
 244 723 l 1
 288 724 l 1
 337 725 l 1
 377 726 l 1
 385 727 l 2
 442 732 515 705 549 668 c 0
 578 636 592 592 592 534 c 0
 592 376 490 297 289 297 c 2
 244 297 l 1
 244 142 l 2
 244 110 248 75 253 66 c 0
 258 56 271 50 292 48 c 2
 326 46 l 1
 335 45 l 1
 335 0 l 1
 21 0 l 1
244 344 m 1
 273 344 l 2
 383 344 439 405 439 522 c 0
 439 625 392 675 297 675 c 2
 244 675 l 1
 244 344 l 1
EndSplineSet
Kerns2: 222 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 193 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 96 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 142 -83 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -102 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
