StartChar: R
Encoding: 82 82 150
Width: 722
Flags: MW
HStem: 0 20 703 20<21 232 232 232>
VStem: 99 145<142 317 365 582 582 582> 437 152<492.5 569.5 492.5 581>
LayerCount: 2
Fore
SplineSet
21 0 m 1
 21 45 l 1
 30 46 l 2
 93 50 96 53 97 93 c 2
 99 142 l 1
 99 582 l 1
 97 630 l 2
 95 671 94 672 30 678 c 1
 21 678 l 1
 21 723 l 1
 232 723 l 1
 277 724 l 1
 321 725 l 1
 365 726 l 1
 373 727 l 2
 435 732 513 705 548 667 c 0
 576 636 589 596 589 543 c 0
 589 442 547 380 450 337 c 1
 591 140 l 1
 630 90 l 2
 651 62 669 49 689 47 c 2
 712 46 l 1
 722 45 l 1
 722 0 l 1
 506 0 l 1
 306 317 l 1
 244 317 l 1
 244 142 l 1
 246 93 l 2
 247 53 251 50 302 46 c 2
 310 45 l 1
 310 0 l 1
 21 0 l 1
244 365 m 1
 271 365 l 2
 374 365 437 429 437 534 c 0
 437 628 391 675 299 675 c 2
 244 675 l 1
 244 365 l 1
EndSplineSet
Kerns2: 190 -38 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 106 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 107 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 193 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 96 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -59 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 42 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 153 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 160 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 8 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
