StartChar: Uacute
Encoding: 218 218 43
Width: 722
Flags: MW
HStem: -18 47<335 450.5 335 461.5> 703 20<9 316 316 316 485 712 712 712>
VStem: 87 151<275 578 578 578> 563 72<273 285 285 582>
LayerCount: 2
Fore
SplineSet
9 675 m 1
 9 723 l 1
 316 723 l 1
 316 678 l 1
 307 678 l 1
 243 672 241 671 240 630 c 2
 238 582 l 1
 238 269 l 2
 238 93 279 29 391 29 c 0
 510 29 563 104 563 273 c 2
 563 582 l 1
 561 630 l 2
 559 671 559 672 494 678 c 1
 485 678 l 1
 485 723 l 1
 712 723 l 1
 712 678 l 1
 703 678 l 1
 641 672 639 671 638 630 c 2
 635 582 l 1
 635 285 l 2
 635 78 552 -18 371 -18 c 0
 182 -18 87 80 87 275 c 2
 87 578 l 1
 85 627 l 2
 83 667 79 670 18 675 c 1
 9 675 l 1
323 783 m 1
 441 940 l 1
 587 940 l 1
 388 783 l 1
 323 783 l 1
EndSplineSet
Kerns2: 183 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 181 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 179 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 178 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
