StartChar: f
Encoding: 102 102 171
Width: 333
Flags: MW
HStem: 0 20 488 48<18 71 18 71 216 309> 737 47<240.5 268.5>
VStem: 71 145<142 488 142 488 536 558 558 606 142 633>
LayerCount: 2
Fore
SplineSet
18 0 m 1
 18 45 l 1
 27 46 l 2
 65 49 70 54 70 93 c 2
 71 142 l 1
 71 488 l 1
 18 488 l 1
 18 536 l 1
 71 536 l 1
 71 558 l 2
 71 708 130 784 248 784 c 0
 290 784 324 775 361 753 c 1
 361 639 l 1
 298 639 l 1
 297 648 l 1
 295 677 l 2
 293 717 280 737 257 737 c 0
 224 737 216 710 216 606 c 2
 216 536 l 1
 309 536 l 1
 309 488 l 1
 216 488 l 1
 216 142 l 1
 217 93 l 2
 218 52 224 46 271 46 c 2
 293 45 l 1
 293 0 l 1
 18 0 l 1
EndSplineSet
Kerns2: 184 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 268 -5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 193 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 96 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 177 25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 175 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 174 -1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
