StartChar: guilsinglright
Encoding: 155 8250 238
Width: 333
Flags: W
LayerCount: 2
Fore
SplineSet
45 84 m 1
 153 268 l 1
 45 452 l 1
 83 482 l 1
 299 268 l 1
 82 54 l 1
 45 84 l 1
EndSplineSet
Kerns2: 157 -120 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -77 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -95 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -112 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -64 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
