StartChar: k
Encoding: 107 107 176
Width: 556
Flags: MW
HStem: 0 20 516 20<336 516 516 516>
VStem: 68 145<93 259 142 259 289 629 629 678 678 678>
LayerCount: 2
Fore
SplineSet
15 0 m 1
 15 45 l 1
 24 46 l 2
 62 49 67 54 68 93 c 2
 68 142 l 1
 68 629 l 1
 68 678 l 2
 67 717 62 722 24 725 c 2
 15 726 l 1
 15 771 l 1
 213 771 l 1
 213 289 l 1
 221 289 l 1
 326 400 l 2
 343 417 351 427 358 435 c 2
 380 463 l 2
 384 468 387 475 387 479 c 0
 387 486 380 490 365 490 c 2
 344 491 l 1
 336 491 l 1
 336 536 l 1
 516 536 l 1
 516 491 l 1
 507 490 l 2
 480 488 455 472 426 438 c 0
 400 410 397 406 385 394 c 2
 329 335 l 1
 450 140 l 2
 488 80 516 48 533 46 c 2
 543 46 l 1
 552 45 l 1
 552 0 l 1
 380 0 l 1
 219 259 l 1
 213 259 l 1
 213 142 l 1
 214 93 l 2
 215 54 219 49 257 46 c 2
 266 45 l 1
 266 0 l 1xe0
 15 0 l 1
EndSplineSet
Kerns2: 106 -1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 184 8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 96 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -53 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
