StartChar: l
Encoding: 108 108 177
Width: 278
Flags: MW
HStem: 0 20
VStem: 72 145<93 771 142 629 629 678 678 678>
LayerCount: 2
Fore
SplineSet
19 0 m 1
 19 45 l 1
 28 46 l 2
 66 49 71 54 72 93 c 2
 72 142 l 1
 72 629 l 1
 72 678 l 2
 71 717 66 722 28 725 c 2
 19 726 l 1
 19 771 l 1
 217 771 l 1
 217 142 l 1
 218 93 l 2
 219 54 223 49 261 46 c 2
 270 45 l 1
 270 0 l 1xc0
 19 0 l 1
EndSplineSet
Kerns2: 190 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 187 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
