StartChar: r
Encoding: 114 114 183
Width: 444
Flags: W
HStem: 0 20 516 20<15 213 213 213> 528 20<349 390>
VStem: 68 145<126.5 142 126.5 142 142 383 435 443 443 443>
LayerCount: 2
Fore
SplineSet
15 0 m 1
 15 45 l 1
 24 46 l 2
 62 49 67 54 68 93 c 2
 68 142 l 1
 68 394 l 1
 68 443 l 2
 67 482 62 487 24 490 c 2
 15 491 l 1
 15 536 l 1
 213 536 l 1xd0
 213 435 l 1
 261 513 314 548 384 548 c 0
 396 548 404 547 418 544 c 1
 418 373 l 1
 352 373 l 1
 351 382 l 1
 349 405 l 2
 346 449 346 450 319 450 c 0
 274 450 241 430 213 383 c 1
 213 142 l 2
 213 111 217 75 222 66 c 0
 227 56 239 50 261 48 c 2
 294 46 l 1
 303 45 l 1
 303 0 l 1xb0
 15 0 l 1
EndSplineSet
Kerns2: 191 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 190 7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 189 3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 188 4 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 187 7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 185 -1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 227 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 184 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 268 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 182 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -66 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 181 7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 97 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 193 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 98 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 96 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 177 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 176 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 175 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 174 -2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 173 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 171 -1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 80 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 169 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -66 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 76 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 168 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
