StartChar: t
Encoding: 116 116 185
Width: 333
Flags: MW
HStem: -12 58<174.5 274> 488 48<18 72 18 72 217 309>
VStem: 72 145<167 488 536 626 626 626>
LayerCount: 2
Fore
SplineSet
18 488 m 1
 18 536 l 1
 72 536 l 1
 72 626 l 1
 217 652 l 1
 217 536 l 1
 309 536 l 1
 309 488 l 1
 217 488 l 1
 217 163 l 1
 217 122 l 2
 217 71 234 46 267 46 c 0
 281 46 293 49 315 57 c 1
 315 4 l 1
 282 -7 257 -12 227 -12 c 0
 122 -12 72 45 72 167 c 2
 72 488 l 1
 18 488 l 1
EndSplineSet
Kerns2: 227 1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 268 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 96 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 173 4 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 4 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 -5 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
