StartChar: A
Encoding: 65 65 33
Width: 634
Flags: MW
HStem: 0 49<-68 147> 236 55<200 383 200 393 170 383> 657 20<339 442 442 442>
VStem: -68 680<0 48 48 48>
LayerCount: 2
Fore
SplineSet
339 677 m 1
 442 677 l 1
 544 69 l 1
 554 56 l 1
 612 49 l 1
 612 0 l 1
 349 0 l 1
 349 49 l 1
 410 55 l 1
 421 70 l 1
 393 236 l 1
 170 236 l 1
 78 68 l 1
 88 53 l 1
 147 49 l 1
 147 0 l 1
 -68 0 l 1
 -68 48 l 1
 -12 56 l 1
 339 677 l 1
342 551 m 1
 200 291 l 1
 383 291 l 1
 342 551 l 1
EndSplineSet
Kerns2: 118 -130 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 54 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 53 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 52 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 51 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 27 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -130 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
