StartChar: K
Encoding: 75 75 43
Width: 653
Flags: MW
HStem: 0 49<-26 253 -26 -26> 293 50<231 261 231 284 221 261> 624 47<81 360 81 360>
VStem: -26 720<0 671 49 671>
LayerCount: 2
Fore
SplineSet
81 671 m 1
 360 671 l 1
 360 624 l 1
 294 619 l 1
 281 605 l 1
 231 343 l 1
 261 343 l 1
 512 601 l 1
 506 617 l 1
 444 622 l 1
 444 671 l 1
 694 671 l 1
 694 622 l 1
 614 614 l 1
 380 377 l 1
 508 121 l 2
 534 69 555 47 616 47 c 0
 623 47 630 48 637 48 c 1
 637 1 l 1
 580 -3 541 -7 518 -7 c 0
 436 -7 412 27 375 103 c 2
 284 293 l 1
 221 293 l 1
 180 69 l 1
 191 53 l 1
 253 49 l 1
 253 0 l 1
 -26 0 l 1
 -26 49 l 1
 38 54 l 1
 53 69 l 1
 154 605 l 1
 144 619 l 1
 81 624 l 1
 81 671 l 1
EndSplineSet
Kerns2: 153 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 146 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 143 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 141 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 140 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 117 56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 116 56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -83 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 53 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 35 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 13 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
