StartChar: S
Encoding: 83 83 51
Width: 553
Flags: MW
HStem: -7 65<197.5 256 197.5 291> 624 59<305.5 358.5>
VStem: 89 119<485 535> 354 125<154 187.5>
LayerCount: 2
Fore
SplineSet
23 45 m 1
 50 207 l 1
 116 207 l 1
 115 88 l 1
 122 78 l 1
 152 65 182 58 213 58 c 0
 299 58 354 110 354 178 c 0
 354 197 345 219 327 241 c 0
 309 264 263 284 202 320 c 0
 125 366 89 403 89 475 c 0
 89 595 191 683 347 683 c 0
 397 683 451 674 509 656 c 1
 482 487 l 1
 422 487 l 1
 424 597 l 1
 416 607 l 1
 394 619 371 624 346 624 c 0
 265 624 208 574 208 513 c 0
 208 457 255 433 334 388 c 0
 426 335 479 302 479 215 c 0
 479 93 370 -7 212 -7 c 0
 145 -7 82 10 23 45 c 1
EndSplineSet
Kerns2: 153 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 141 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 140 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 51 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 49 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 39 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
