StartChar: T
Encoding: 84 84 52
Width: 584
Flags: MW
HStem: 0 49<90 378> 616 55<161 274 161 161 402 515 402 402>
VStem: 37 590<495 671>
LayerCount: 2
Fore
SplineSet
71 671 m 1
 627 671 l 1
 594 495 l 1
 527 495 l 1
 529 603 l 1
 515 616 l 1
 402 616 l 1
 299 69 l 1
 310 55 l 1
 378 49 l 1
 378 0 l 1
 90 0 l 1
 90 50 l 1
 159 54 l 1
 173 70 l 1
 274 616 l 1
 161 616 l 1
 143 603 l 1
 107 495 l 1
 37 495 l 1
 71 671 l 1
EndSplineSet
Kerns2: 153 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 146 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 143 -116 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 117 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 116 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 106 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 105 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -74 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -93 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -93 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 83 -93 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 82 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 73 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -116 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 52 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 27 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -148 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 13 -130 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -148 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
