StartChar: V
Encoding: 86 86 54
Width: 617
Flags: MW
HStem: -3 20 623 48<27 285 27 285>
VStem: 27 650<625 671 625 671 625 671>
LayerCount: 2
Fore
SplineSet
27 671 m 1
 285 671 l 1
 285 623 l 1
 224 619 l 1
 215 603 l 1
 289 137 l 1
 531 606 l 1
 524 619 l 1
 466 623 l 1
 466 671 l 1
 677 671 l 1
 677 625 l 1
 619 616 l 1
 288 -3 l 1
 191 -3 l 1
 92 603 l 1
 83 616 l 1
 27 623 l 1
 27 671 l 1
EndSplineSet
Kerns2: 153 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 146 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 143 -93 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 141 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 140 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 117 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 116 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 73 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -93 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -93 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 27 -93 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 -93 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -185 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 13 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -185 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
