StartChar: f
Encoding: 102 102 70
Width: 325
Flags: MW
HStem: -214 68<-105 -7> 408 59<225 361 225 361 216 361> 686 47<299 299>
VStem: -154 601
LayerCount: 2
Fore
SplineSet
383 598 m 1
 299 686 l 1
 270 651 245 578 225 467 c 1
 361 467 l 1
 361 408 l 1
 216 408 l 1
 179 147 l 2
 166 58 145 -15 107 -75 c 0
 50 -165 -23 -214 -85 -214 c 0
 -125 -214 -154 -187 -154 -152 c 0
 -154 -123 -140 -100 -114 -89 c 1
 -7 -146 l 1
 24 -105 40 -22 58 102 c 2
 101 408 l 1
 34 400 l 1
 35 444 l 1
 113 478 l 1
 141 636 246 733 350 733 c 0
 408 733 447 701 447 664 c 0
 447 634 423 607 383 598 c 1
EndSplineSet
Kerns2: 118 93 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 104 37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 64 37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -83 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 13 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -83 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 93 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
