StartChar: quoteleft
Encoding: 96 8216 64
Width: 261
Flags: MW
HStem: 395 303<127.5 265>
VStem: 76 156<455 484.5 455 515>
LayerCount: 2
Fore
SplineSet
265 698 m 1
 281 669 l 1
 205 627 165 575 161 515 c 1
 221 515 l 1
 228 504 232 491 232 478 c 0
 232 432 197 395 150 395 c 0
 105 395 76 425 76 474 c 0
 76 556 143 649 265 698 c 1
EndSplineSet
Kerns2: 153 -130 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 137 -148 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 56 37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 54 56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 52 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 42 -130 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -130 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
