StartChar: y
Encoding: 121 121 89
Width: 494
Flags: MW
HStem: -216 81<-18 47> 426 33<-14 -14> 474 19
VStem: -78 591<-159 467>
LayerCount: 2
Fore
SplineSet
140 494 m 1
 183 486 201 436 216 340 c 2
 250 122 l 1
 291 225 341 349 403 493 c 1
 434 493 l 1
 513 467 l 1
 513 440 l 1
 454 407 l 1
 376 303 336 159 259 21 c 0
 171 -137 88 -216 6 -216 c 0
 -42 -216 -78 -179 -78 -139 c 0
 -78 -105 -56 -79 -20 -72 c 1
 47 -135 l 1
 92 -131 142 -77 196 26 c 1
 158 26 l 1
 98 343 l 2
 93 371 84 397 73 418 c 1
 -14 426 l 1
 -14 459 l 1
 140 494 l 1
EndSplineSet
Kerns2: 14 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 13 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
