StartChar: A
Encoding: 65 65 33
Width: 634
Flags: MW
HStem: 0 40 246 48<260 429 260 434 234 429> 672 20G<420 538 538 538>
VStem: -24 698<0 38>
LayerCount: 2
Fore
SplineSet
260 294 m 1
 429 294 l 1
 405 555 l 1
 403 555 l 1
 386 528 273 319 260 294 c 1
210 0 m 1
 -24 0 l 1
 -17 38 l 1
 10 41 l 2
 40 44 55 54 75 87 c 0
 103 133 166 243 226 349 c 2
 420 692 l 1
 538 692 l 1
 572 375 l 2
 580 302 594 159 602 86 c 0
 606 58 610 43 633 41 c 2
 674 38 l 1
 666 0 l 1
 366 0 l 1
 374 38 l 1
 426 42 l 2
 446 43 451 55 449 79 c 2
 434 246 l 1
 234 246 l 1
 202 188 176 132 148 79 c 0
 138 59 139 43 161 42 c 2
 217 38 l 1
 210 0 l 1
EndSplineSet
Kerns2: 35 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 39 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 49 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 52 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 53 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 54 -75 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 56 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 4 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 76 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 77 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 78 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 80 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 -92 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -92 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 82 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 83 6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 88 16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 90 18 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
