StartChar: K
Encoding: 75 75 43
Width: 688
Flags: W
HStem: -6 38 0 40 652 40
VStem: 40 818<0 692>
LayerCount: 2
Fore
SplineSet
352 0 m 1x70
 40 0 l 1
 49 38 l 1
 94 42 l 2
 123 44 130 62 138 98 c 2x70
 249 594 l 2
 257 630 258 647 230 649 c 2
 179 654 l 1
 189 692 l 1
 501 692 l 1
 491 654 l 1
 447 650 l 2
 418 648 411 630 403 594 c 2
 351 362 l 1
 353 360 l 1
 478 481 l 2
 534 534 582 586 612 614 c 0
 635 636 638 647 607 651 c 2
 582 654 l 1
 589 692 l 1
 858 692 l 1
 851 654 l 1
 790 648 772 646 725 614 c 0
 663 572 587 507 514 439 c 2
 474 403 l 1
 485 377 l 2
 516 300 579 173 636 96 c 0
 662 60 685 42 707 34 c 2
 719 30 l 1
 713 -6 l 1
 671 -5 l 2xb0
 532 -2 491 31 445 115 c 0
 405 187 377 253 347 336 c 1
 345 336 l 1
 292 98 l 2
 284 62 283 45 311 42 c 2
 361 38 l 1
 352 0 l 1x70
EndSplineSet
Kerns2: 33 15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 35 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 39 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 49 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 73 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 76 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 78 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 82 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
