StartChar: N
Encoding: 78 78 46
Width: 741
Flags: MW
HStem: 0 39.5 652.5 39.5
VStem: 30 843<0 692>
LayerCount: 2
Fore
SplineSet
182 692 m 1
 404 692 l 1
 474 522 545 353 617 183 c 1
 620 183 l 1
 679 453 l 2
 695 527 704 566 707 601 c 0
 710 634 702 649 673 651 c 2
 619 654 l 1
 627 692 l 1
 873 692 l 1
 865 654 l 1
 828 651 l 2
 804 649 789 635 778 601 c 0
 767 567 757 528 740 453 c 2
 640 0 l 1
 536 0 l 1
 458 187 379 374 299 561 c 1
 295 561 l 1
 223 239 l 2
 208 165 200 126 196 91 c 0
 193 58 202 43 230 41 c 2
 284 38 l 1
 276 0 l 1
 30 0 l 1
 38 38 l 1
 75 41 l 2
 99 43 114 57 125 91 c 0
 136 125 146 164 163 239 c 2
 241 594 l 2
 249 630 250 647 222 649 c 2
 172 654 l 1
 182 692 l 1
EndSplineSet
Kerns2: 65 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 73 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
