StartChar: O
Encoding: 79 79 47
Width: 761
Flags: MW
HStem: -15 46<361 477 361 510> 661 46<439.5 566.5>
VStem: 113 165<179.5 269.5 139 290> 638 165<409 520 392.5 550>
LayerCount: 2
Fore
SplineSet
420 -15 m 0
 219 -15 113 95 113 264 c 0
 113 316 117 406 170 508 c 0
 224 611 326 707 507 707 c 0
 675 707 803 621 803 419 c 0
 803 366 795 274 744 176 c 0
 691 74 600 -15 420 -15 c 0
403 31 m 0
 551 31 638 312 638 506 c 0
 638 594 611 661 522 661 c 0
 357 661 278 349 278 190 c 0
 278 88 319 31 403 31 c 0
EndSplineSet
Kerns2: 33 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 52 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 54 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 56 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 71 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 74 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 75 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 76 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 77 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 78 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 80 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 82 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 83 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 90 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
