StartChar: Q
Encoding: 81 81 49
Width: 761
Flags: MW
HStem: -193 43 -4 21G 661 46<439.5 566.5>
VStem: 113 165<191 269.5 139 290> 638 165<409 520 392.5 550>
LayerCount: 2
Fore
SplineSet
507 707 m 0
 675 707 803 621 803 419 c 0
 803 366 795 274 744 176 c 0
 701 93 632 19 515 -4 c 1
 529 -31 547 -55 569 -79 c 0
 622 -136 665 -150 686 -150 c 2
 698 -150 l 1
 703 -174 l 1
 681 -186 645 -193 610 -193 c 0
 460 -193 370 -87 342 -8 c 1
 192 16 113 118 113 264 c 0
 113 316 117 406 170 508 c 0
 224 611 326 707 507 707 c 0
403 31 m 0
 551 31 638 312 638 506 c 0
 638 594 611 661 522 661 c 0
 357 661 278 349 278 190 c 0
 278 88 319 31 403 31 c 0
EndSplineSet
Kerns2: 33 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 52 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 53 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 54 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 56 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 -38 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
