StartChar: U
Encoding: 85 85 53
Width: 776
Flags: MW
HStem: -15 46<367.5 441.5> 652 40
VStem: 150 152
LayerCount: 2
Fore
SplineSet
178 692 m 1
 490 692 l 1
 480 654 l 1
 436 650 l 2
 407 648 400 630 392 594 c 2
 312 233 l 2
 279 82 328 31 407 31 c 0
 495 31 541 104 575 258 c 2
 650 594 l 2
 658 630 659 647 631 649 c 2
 580 654 l 1
 590 692 l 1
 902 692 l 1
 892 654 l 1
 848 650 l 2
 819 648 812 630 804 594 c 2
 726 253 l 2
 701 142 662 74 612 38 c 0
 557 -1 481 -15 402 -15 c 0
 306 -15 227 9 185 55 c 0
 148 97 141 161 159 241 c 2
 238 594 l 2
 246 630 247 647 219 649 c 2
 168 654 l 1
 178 692 l 1
EndSplineSet
Kerns2: 33 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 70 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 71 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 73 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 75 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 76 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 77 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 78 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 80 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 82 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 83 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 88 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 90 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
