StartChar: X
Encoding: 88 88 56
Width: 630
Flags: MW
HStem: 0 40 652 40<740 740>
VStem: -21 800<0 692>
LayerCount: 2
Fore
SplineSet
-21 0 m 1
 -14 38 l 1
 21 42 l 2
 50 45 78 59 104 86 c 0
 159 141 253 249 324 334 c 1
 286 426 248 527 209 614 c 0
 198 638 184 648 167 650 c 2
 124 654 l 1
 134 692 l 1
 441 692 l 1
 434 654 l 1
 383 647 l 2
 364 645 362 634 370 614 c 2
 434 450 l 1
 437 450 l 1
 485 508 539 571 576 620 c 0
 588 636 587 648 571 650 c 2
 524 654 l 1
 533 692 l 1
 779 692 l 1
 770 654 l 1
 740 652 l 2
 708 650 686 636 664 615 c 0
 607 564 520 473 457 399 c 1
 502 297 543 184 584 91 c 0
 598 60 613 45 641 42 c 2
 679 38 l 1
 672 0 l 1
 344 0 l 1
 352 38 l 1
 406 44 l 2
 426 46 435 58 428 76 c 2
 348 277 l 1
 346 277 l 1
 291 209 232 134 189 74 c 0
 177 56 178 44 193 43 c 2
 255 38 l 1
 247 0 l 1
 -21 0 l 1
EndSplineSet
Kerns2: 35 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 39 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 49 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 73 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 82 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
