StartChar: Y
Encoding: 89 89 57
Width: 622
Flags: W
HStem: 0 40 651.5 40.5 654.5 37.5
VStem: 127 673<656 692>
LayerCount: 2
Fore
SplineSet
482 0 m 1xb0
 143 0 l 1
 152 38 l 1
 211 42 l 2
 240 44 247 62 255 98 c 2
 287 246 l 2
 293 273 290 292 285 311 c 0
 260 414 231 516 202 609 c 0
 192 642 183 651 161 653 c 2
 127 656 l 1
 135 692 l 1
 436 692 l 1xb0
 428 654 l 1
 373 648 l 2
 353 646 352 636 356 619 c 2
 426 347 l 1
 428 347 l 1
 492 438 576 565 606 615 c 0
 618 635 615 647 593 649 c 2
 540 654 l 1xd0
 548 692 l 1
 800 692 l 1
 793 654 l 1
 764 651 l 2
 727 647 715 633 688 603 c 0
 638 547 543 420 477 323 c 0
 459 297 449 278 443 251 c 2
 408 98 l 2
 400 62 399 45 427 43 c 2
 491 38 l 1
 482 0 l 1xb0
EndSplineSet
Kerns2: 33 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 35 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 39 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 49 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 52 30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 54 6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 56 12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -85 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 93 64 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 61 64 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -85 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -95 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 136 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 110 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 13 -110 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 73 15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 76 15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -95 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 9 5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 27 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
