StartChar: b
Encoding: 98 98 66
Width: 586
Flags: W
HStem: -12 46<280.5 357.5 280.5 365.5> 0 21G<117 117> 422 80<413.5 554> 722 20G<373 373>
VStem: 473 154<354.5 383.5>
LayerCount: 2
Fore
SplineSet
437 422 m 0xb8
 390 422 339 361 297 284 c 0
 266 226 243 152 243 109 c 0
 243 65 259 34 302 34 c 0
 413 34 473 284 473 363 c 0
 473 404 462 422 437 422 c 0xb8
379 736 m 1
 267 304 l 1
 272 304 l 1
 341 430 425 502 515 502 c 0
 593 502 627 449 627 375 c 0
 627 334 611 242 562 154 c 0
 513 66 434 -12 297 -12 c 0
 229 -12 181 12 154 44 c 1xb8
 117 0 l 1
 69 5 l 1x78
 210 626 l 2
 218 662 214 674 195 676 c 2
 145 683 l 1
 150 715 l 1
 373 742 l 1
 379 736 l 1
EndSplineSet
Kerns2: 12 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
