StartChar: comma
Encoding: 44 44 12
Width: 280
Flags: MW
HStem: -167 347<52 162>
VStem: 80 162<89 115 36 122>
LayerCount: 2
Fore
SplineSet
52 -167 m 1
 26 -138 l 1
 65 -100 105 -51 105 1 c 0
 105 20 98 39 93 50 c 0
 85 67 80 79 80 99 c 0
 80 145 116 180 162 180 c 0
 216 181 242 139 242 91 c 0
 242 -19 132 -109 52 -167 c 1
EndSplineSet
Kerns2: 118 -100 "'kern' Horizontal Kerning lookup 0 subtable" 7 -100 "'kern' Horizontal Kerning lookup 0 subtable" 0 -40 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
