StartChar: o
Encoding: 111 111 79
Width: 562
Flags: MW
HStem: -12 46<263.5 334.5 263.5 347> 456 46<365.5 412.5>
VStem: 77 145<120 140.5 82 196.5> 446 145<337 385 285.5 395>
LayerCount: 2
Fore
SplineSet
284 -12 m 0
 139 -12 77 66 77 174 c 0
 77 219 90 300 136 371 c 0
 181 441 252 502 381 502 c 0
 484 502 591 462 591 308 c 0
 591 263 575 188 529 115 c 0
 482 40 410 -12 284 -12 c 0
222 107 m 0
 222 57 245 34 282 34 c 0
 387 34 446 300 446 374 c 0
 446 416 436 456 389 456 c 0
 342 456 305 408 274 339 c 0
 242 266 222 174 222 107 c 0
EndSplineSet
Kerns2: 12 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 88 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
