StartChar: p
Encoding: 112 112 80
Width: 606
Flags: W
HStem: -242 21G<35 35> -12 46<313 376.5 302.5 460> 422 80 477 20G<340 340>
VStem: 494 154
LayerCount: 2
Fore
SplineSet
457 422 m 0xf8
 418 422 366 364 321 283 c 0
 285 217 255 117 243 64 c 1
 261 46 287 34 318 34 c 0
 435 34 497 299 494 367 c 0
 494 403 483 422 457 422 c 0xf8
175 -230 m 1
 35 -242 l 1
 173 391 l 2
 179 417 177 432 158 434 c 2
 99 440 l 1
 106 473 l 1
 335 502 l 1
 340 497 l 1xd8
 283 286 l 1
 287 286 l 1
 364 429 449 502 536 502 c 0
 609 502 645 459 648 374 c 0
 652 300 581 -12 339 -12 c 0
 287 -12 252 -3 232 9 c 1
 175 -230 l 1
EndSplineSet
Kerns2: 12 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 -52 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
