StartChar: q
Encoding: 113 113 81
Width: 584
Flags: MW
HStem: -242 21G -12 80<143 266.5> 456 46<363 440.5>
VStem: 64 154
LayerCount: 2
Fore
SplineSet
320 -242 m 1
 418 190 l 1
 415 190 l 1
 340 64 259 -12 171 -12 c 0
 115 -12 67 21 64 98 c 0
 60 237 162 502 419 502 c 0
 474 502 515 491 543 479 c 1
 583 513 l 1
 639 513 l 1
 465 -221 l 1
 320 -242 l 1
252 68 m 0
 281 68 311 92 360 161 c 0
 412 234 458 335 483 442 c 1
 469 451 450 456 431 456 c 0
 295 456 218 217 218 122 c 0
 218 95 224 68 252 68 c 0
EndSplineSet
Kerns2: 12 -5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
