StartChar: quotedblleft
Encoding: 170 8220 104
Width: 455
Flags: MW
HStem: 672 20G<348 348 557 557>
VStem: 149 150<459 491.5 452.5 532> 358 150<459 491.5 452.5 532>
LayerCount: 2
Fore
SplineSet
325 719 m 1
 348 692 l 1
 313 657 276 612 276 564 c 0
 276 527 299 509 299 474 c 0
 299 431 265 399 223 399 c 0
 173 398 149 437 149 481 c 0
 149 583 251 666 325 719 c 1
534 719 m 1
 557 692 l 1
 522 657 485 612 485 564 c 0
 485 527 508 509 508 474 c 0
 508 431 474 399 432 399 c 0
 382 398 358 437 358 481 c 0
 358 583 460 666 534 719 c 1
EndSplineSet
Kerns2: 33 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 52 36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 54 40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 55 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 56 45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 71 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 75 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 76 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 77 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 78 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 80 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 82 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 83 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 88 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 90 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
