StartChar: t
Encoding: 116 116 84
Width: 359
Flags: MW
HStem: -12 80<152 279.5> 442 48<122 193 110 203 343 451>
VStem: 103 145
LayerCount: 2
Fore
SplineSet
364 166 m 1
 392 147 l 1
 344 56 274 -12 181 -12 c 0
 123 -12 87 24 109 111 c 2
 193 442 l 1
 110 442 l 1
 122 490 l 1
 203 490 l 1
 223 564 l 1
 374 641 l 1
 387 633 l 1
 343 490 l 1
 463 490 l 1
 451 442 l 1
 333 442 l 1
 251 111 l 2
 246 89 245 68 265 68 c 0
 294 68 334 116 364 166 c 1
EndSplineSet
Kerns2: 12 15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 15 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
