StartChar: y
Encoding: 121 121 89
Width: 489
Flags: W
HStem: -242 73<48 153.5> -242 143<54 65 54 128.5> 424 30<57 119 57 57> 482 20G<274 274 534 550>
VStem: 200 117<-29 72> 442 125
LayerCount: 2
Fore
SplineSet
57 454 m 1xbc
 274 502 l 1
 282 498 l 1
 297 444 316 222 317 72 c 1
 320 72 l 1
 377 175 420 271 433 339 c 0
 441 381 443 442 442 477 c 1
 482 495 522 502 546 502 c 0
 554 502 567 472 567 448 c 0
 567 406 508 309 450 213 c 0
 389 113 332 5 311 -29 c 0
 229 -163 180 -242 77 -242 c 0xbc
 19 -242 -14 -211 -14 -180 c 0
 -16 -141 18 -100 54 -99 c 0x7c
 76 -99 85 -110 101 -132 c 0
 116 -154 131 -169 145 -169 c 0
 162 -169 177 -152 189 -112 c 0
 198 -82 200 -48 200 -10 c 0
 200 86 171 285 156 363 c 0
 148 408 141 425 119 424 c 2
 57 424 l 1
 57 454 l 1xbc
EndSplineSet
Kerns2: 12 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
