StartChar: z
Encoding: 122 122 90
Width: 466
Flags: W
HStem: -12 117<367 406 367 419.5> 396 94<197 225 225 370> 474 16<170 541>
VStem: 18 105<20 20 20 29> 18 523<11.5 474>
LayerCount: 2
Fore
SplineSet
170 490 m 1xc8
 533 490 l 1xc8
 541 474 l 1
 417 360 293 249 207 156 c 1
 207 150 l 1
 226 147 253 137 278 128 c 0
 314 116 354 105 380 105 c 0
 432 105 457 157 486 211 c 1
 515 201 l 1
 488 87 457 -12 382 -12 c 0
 339 -12 288 6 231 28 c 0
 155 58 138 68 129 68 c 0
 123 68 119 61 119 50 c 2
 123 20 l 2
 124 -3 96 -12 56 -12 c 0
 25 -12 18 4 18 19 c 0
 18 39 32 63 45 78 c 0xb0
 147 189 263 295 370 394 c 1
 370 396 l 1
 225 396 l 2
 169 396 150 365 118 306 c 1
 93 318 l 1
 115 404 147 465 170 490 c 1xc8
EndSplineSet
Kerns2: 67 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
