StartChar: A
Encoding: 65 65 33
Width: 635
Flags: W
HStem: 0 29<-29 191 -29 -29> 267 38<188 387 188 399 175 387> 591 101<285 288 285 285> 672 20G<277 351 351 351>
VStem: -29 139 -29 679<0 29 0 29> 471 179
LayerCount: 2
Fore
SplineSet
650 0 m 1xde
 394 0 l 1
 394 29 l 1
 439 33 l 2
 471 36 476 47 466 76 c 2
 399 267 l 1
 175 267 l 1
 152 196 131 134 114 74 c 0
 106 47 109 37 139 34 c 2
 191 29 l 1
 191 0 l 1
 -29 0 l 1
 -29 29 l 1
 34 32 43 44 64 98 c 0
 99 189 141 309 172 396 c 2
 277 692 l 1
 351 692 l 1
 563 89 l 2
 581 37 592 34 650 29 c 1
 650 0 l 1xde
387 305 m 1
 288 591 l 1
 285 591 l 1xe4
 255 503 220 405 188 305 c 1
 387 305 l 1
EndSplineSet
Kerns2: 35 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 39 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 49 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 52 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 53 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 54 -72 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -58 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 56 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 80 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 -120 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -120 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 90 6 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
