StartChar: C
Encoding: 67 67 35
Width: 684
Flags: W
HStem: -15 35<359 455> 648 20G<633 633> 672 35<411 462>
VStem: 48 112<283.5 397.5> 603 30<512 668>
LayerCount: 2
Fore
SplineSet
633 668 m 1
 633 512 l 1
 603 512 l 1
 584 630 513 672 411 672 c 0
 225 673 160 508 160 344 c 0
 160 223 203 20 409 20 c 0
 540 20 591 96 619 200 c 1
 649 200 l 1
 635 33 l 1
 587 7 495 -15 415 -15 c 0
 303 -15 205 8 143 70 c 0
 83 130 48 224 48 341 c 0
 48 454 82 540 139 604 c 0
 199 671 298 707 421 707 c 0xb8
 512 707 588 689 633 668 c 1
EndSplineSet
Kerns2: 35 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 39 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 49 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 82 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 90 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
