StartChar: E
Encoding: 69 69 37
Width: 606
Flags: W
HStem: 0 29<35 565 35 35> 0 35<329.5 416 329.5 565> 341 38<224 364 224 364> 657 35<245 261 261 359> 663 29<35 540>
VStem: 125 99<95.5 120 120 341 379 599 599 621> 462 30<254 465 254 465> 510 30<528 692>
LayerCount: 2
Fore
SplineSet
35 692 m 1x76
 540 692 l 1
 540 528 l 1
 510 528 l 1x77
 496 632 473 657 359 657 c 2
 261 657 l 2
 229 657 224 653 224 621 c 2
 224 379 l 1
 364 379 l 2
 449 379 453 403 462 465 c 1
 492 465 l 1
 492 254 l 1
 462 254 l 1
 453 317 449 341 364 341 c 2
 224 341 l 1
 224 120 l 2
 224 71 228 54 249 45 c 0
 270 37 306 35 353 35 c 0
 479 35 524 51 547 173 c 1
 577 173 l 1
 565 0 l 1
 35 0 l 1x76
 35 29 l 1
 123 35 125 37 125 93 c 2
 125 599 l 2
 125 655 123 657 35 663 c 1xae
 35 692 l 1x76
EndSplineSet
Kerns2: 54 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 70 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 71 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 73 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 74 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 75 5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 76 5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 77 -4 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 78 -4 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 80 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 82 -4 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 88 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 90 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
