StartChar: G
Encoding: 71 71 39
Width: 734
Flags: W
HStem: -15 35<380 450 318 459> 286 29<449 725 449 725> 672 35<355 470 355 475>
VStem: 48 112<286.5 385> 555 99<89 224 27 248.5> 615 30<509 666>
LayerCount: 2
Fore
SplineSet
654 224 m 2xf8
 654 27 l 1xf8
 591 7 494 -15 424 -15 c 0
 336 -15 248 -4 172 49 c 0
 99 101 48 204 48 333 c 0
 48 437 72 517 123 584 c 0
 180 658 280 707 430 707 c 0
 510 707 596 690 645 666 c 1
 645 509 l 1
 615 509 l 1xf4
 594 622 530 672 420 672 c 0
 223 672 160 507 160 349 c 0
 160 224 203 20 433 20 c 0
 467 20 495 25 521 35 c 0
 542 43 555 54 555 89 c 2
 555 224 l 2
 555 273 550 279 449 286 c 1
 449 315 l 1
 725 315 l 1
 725 286 l 1
 659 279 654 274 654 224 c 2xf8
EndSplineSet
Kerns2: 65 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 73 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 76 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 78 -5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 82 -5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
