StartChar: M
Encoding: 77 77 45
Width: 944
Flags: MW
HStem: 0 29<34 271 34 34> 663 29<33 236>
VStem: 123 46<203 599 599 600> 720 99<93 599>
LayerCount: 2
Fore
SplineSet
271 0 m 1
 34 0 l 1
 34 29 l 1
 86 33 110 37 116 79 c 0
 121 112 123 150 123 203 c 2
 123 599 l 2
 123 655 121 657 33 663 c 1
 33 692 l 1
 236 692 l 1
 272 603 314 515 353 426 c 2
 471 159 l 1
 473 159 l 1
 593 427 l 2
 633 515 674 603 708 692 c 1
 909 692 l 1
 909 663 l 1
 822 657 819 655 819 599 c 2
 819 93 l 2
 819 37 822 35 909 29 c 1
 909 0 l 1
 630 0 l 1
 630 29 l 1
 718 35 720 37 720 93 c 2
 720 600 l 1
 717 600 l 1
 456 12 l 1
 429 12 l 1
 171 600 l 1
 169 600 l 1
 169 203 l 2
 169 150 171 112 176 79 c 0
 182 37 206 34 271 29 c 1
 271 0 l 1
EndSplineSet
Kerns2: 65 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 73 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 74 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 78 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
