StartChar: N
Encoding: 78 78 46
Width: 780
Flags: MW
HStem: 0 29<35 272 35 35> 663 29<34 226>
VStem: 124 46<203 599 599 602> 618 46<138 489 0 515.5>
LayerCount: 2
Fore
SplineSet
34 692 m 1
 226 692 l 1
 355 508 485 324 616 140 c 1
 618 138 l 1
 618 489 l 2
 618 542 616 580 611 613 c 0
 605 655 581 658 516 663 c 1
 516 692 l 1
 753 692 l 1
 753 663 l 1
 701 659 677 655 671 613 c 0
 666 580 664 542 664 489 c 2
 664 0 l 1
 598 0 l 1
 457 201 315 401 172 602 c 1
 170 602 l 1
 170 203 l 2
 170 150 172 112 177 79 c 0
 183 37 207 34 272 29 c 1
 272 0 l 1
 35 0 l 1
 35 29 l 1
 87 33 111 37 117 79 c 0
 122 112 124 150 124 203 c 2
 124 599 l 2
 124 655 122 657 34 663 c 1
 34 692 l 1
EndSplineSet
Kerns2: 65 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 73 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
