StartChar: P
Encoding: 80 80 48
Width: 600
Flags: W
HStem: 0 29<35 330 35 35> 284 35<268.5 281> 657 35<267.5 314 314 349> 663 29<35 314>
VStem: 125 99<93 284 339.5 358 358 599 599 620> 466 108<433.5 534 433.5 543.5>
LayerCount: 2
Fore
SplineSet
224 284 m 1xec
 224 93 l 2
 224 37 227 35 330 29 c 1
 330 0 l 1
 35 0 l 1
 35 29 l 1
 123 35 125 37 125 93 c 2
 125 599 l 2
 125 655 123 657 35 663 c 1xdc
 35 692 l 1
 314 692 l 2
 384 692 448 682 496 652 c 0
 541 624 574 572 574 496 c 0
 574 371 486 317 409 297 c 0
 372 288 327 284 281 284 c 2
 224 284 l 1xec
224 620 m 2xec
 224 358 l 2
 224 321 239 319 298 319 c 0
 384 319 466 364 466 489 c 0
 466 598 403 657 300 657 c 0
 235 657 224 648 224 620 c 2xec
EndSplineSet
Kerns2: 33 -55 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 37 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 40 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 41 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -200 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 13 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 76 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 78 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -200 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 82 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 83 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
