StartChar: R
Encoding: 82 82 50
Width: 644
Flags: W
HStem: 0 29<35 314 35 35> 326 35<224 293 224 303> 657 35<264 327 327 334> 663 29<35 327>
VStem: 125 99<93 326 361 599 599 607> 455 107<473.5 569 473.5 571>
LayerCount: 2
Fore
SplineSet
293 326 m 2xec
 224 326 l 1
 224 93 l 2
 224 37 227 35 314 29 c 1
 314 0 l 1
 35 0 l 1
 35 29 l 1
 123 35 125 37 125 93 c 2
 125 599 l 2
 125 655 123 657 35 663 c 1xdc
 35 692 l 1
 327 692 l 2
 502 692 562 617 562 521 c 0
 562 426 493 363 399 345 c 1
 399 343 l 1
 505 317 523 250 535 161 c 0
 544 93 560 37 638 29 c 1
 638 0 l 1
 557 0 l 2
 498 0 460 22 445 86 c 0
 434 132 423 211 416 239 c 0
 399 307 353 326 293 326 c 2xec
224 361 m 1
 303 361 l 2
 400 361 455 407 455 512 c 0
 455 630 371 657 297 657 c 0
 231 657 224 649 224 607 c 2xec
 224 361 l 1
EndSplineSet
Kerns2: 35 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 39 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 49 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 52 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 53 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 54 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 13 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
