StartChar: S
Encoding: 83 83 51
Width: 541
Flags: W
HStem: -15 35<222 307.5 216 345.5> 672 35<238 323>
VStem: 61 91<515 580> 407 97<137 202.5> 430 31<522 663>
LayerCount: 2
Fore
SplineSet
60 45 m 1xf0
 50 205 l 1
 82 205 l 1
 107 93 169 20 263 20 c 0
 352 20 407 72 407 158 c 0xf0
 407 247 312 293 268 310 c 2
 250 317 l 2
 145 354 61 409 61 514 c 0
 61 646 169 707 291 707 c 0
 359 707 427 690 461 663 c 1
 461 522 l 1
 430 522 l 1xe8
 414 623 366 672 280 672 c 0
 196 672 152 618 152 545 c 0
 152 485 208 442 275 417 c 2
 307 405 l 2
 424 362 504 306 504 188 c 0
 504 86 434 -15 257 -15 c 0
 187 -15 104 4 60 45 c 1xf0
EndSplineSet
Kerns2: 65 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 73 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 74 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 75 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 76 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 77 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 78 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 80 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 82 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
