StartChar: Y
Encoding: 89 89 57
Width: 588
Flags: MW
HStem: 0 29<150 461 150 150> 663 29<-12 247 -12 247>
VStem: -12 185 256 99<93 242 242 246> 483 149
LayerCount: 2
Fore
SplineSet
461 0 m 1
 150 0 l 1
 150 29 l 1
 253 35 256 38 256 93 c 2
 256 242 l 2
 256 262 252 279 241 300 c 0
 192 399 133 510 77 613 c 0
 55 655 41 661 -12 663 c 1
 -12 692 l 1
 247 692 l 1
 247 663 l 1
 188 657 l 2
 173 655 169 645 177 627 c 0
 221 531 273 430 331 325 c 1
 333 325 l 1
 386 429 454 566 479 626 c 0
 487 645 485 656 467 658 c 2
 413 663 l 1
 413 692 l 1
 632 692 l 1
 632 663 l 1
 565 660 559 652 525 597 c 0
 494 547 419 407 368 305 c 0
 358 285 355 270 355 246 c 2
 355 93 l 2
 355 38 358 35 461 29 c 1
 461 0 l 1
EndSplineSet
Kerns2: 33 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 35 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 39 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 49 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 52 12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 54 12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 56 12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -68 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 93 64 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 61 64 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 136 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 13 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 76 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 9 60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 27 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -54 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
