StartChar: Z
Encoding: 90 90 58
Width: 610
Flags: W
HStem: 0 35<141 343 343 420> 657 35<208.5 277 277 456> 679 13<71 588>
VStem: 71 32<520 692>
LayerCount: 2
Fore
SplineSet
71 692 m 1xd0
 582 692 l 1xd0
 588 679 l 1xb0
 437 464 287 250 141 35 c 1
 343 35 l 2
 497 35 544 53 562 178 c 1
 594 178 l 1
 584 0 l 1
 14 0 l 1
 9 13 l 1
 160 228 310 443 456 657 c 1
 277 657 l 2
 140 657 115 635 103 520 c 1
 71 520 l 1
 71 692 l 1xd0
EndSplineSet
Kerns2: 33 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 35 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 39 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 49 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 73 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
