StartChar: e
Encoding: 101 101 69
Width: 514
Flags: MW
HStem: -12 51 263 38<154 343 343 357 154 441 153 343> 467 35<221 319.5>
VStem: 49 104<263 263 263 316> 377 104<323.5 330.5 284.5 352.5>
LayerCount: 2
Fore
SplineSet
441 263 m 2
 153 263 l 1
 151 159 176 39 300 39 c 0
 379 39 417 87 445 145 c 1
 475 129 l 1
 448 50 391 -11 280 -12 c 0
 117 -14 49 83 49 241 c 0
 49 391 123 502 279 502 c 0
 462 502 481 360 481 301 c 0
 481 268 462 263 441 263 c 2
154 301 m 1
 343 301 l 2
 371 301 377 314 377 333 c 0
 377 372 366 467 273 467 c 0
 169 467 154 342 154 301 c 1
EndSplineSet
Kerns2: 12 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 90 -4 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
