StartChar: o
Encoding: 111 111 79
Width: 577
Flags: MW
HStem: -12 35<242.5 334.5 242.5 369> 467 35<242.5 334.5>
VStem: 49 104<176 314 176 326> 424 104<176 314>
LayerCount: 2
Fore
SplineSet
288 502 m 0
 450 502 528 407 528 245 c 0
 528 83 450 -12 288 -12 c 0
 128 -12 49 83 49 245 c 0
 49 407 128 502 288 502 c 0
153 245 m 0
 153 107 197 23 288 23 c 0
 381 23 424 107 424 245 c 0
 424 383 381 467 288 467 c 0
 197 467 153 383 153 245 c 0
EndSplineSet
Kerns2: 12 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 88 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 90 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
