StartChar: quoteleft
Encoding: 96 8216 64
Width: 278
Flags: MW
HStem: 478 270<137 190>
VStem: 72 80<537 639>
LayerCount: 2
Fore
SplineSet
190 748 m 1
 207 732 l 1
 176 696 152 658 152 620 c 0
 152 583 185 562 185 526 c 0
 185 499 167 478 137 478 c 0
 104 477 72 510 72 564 c 0
 72 635 140 702 190 748 c 1
EndSplineSet
Kerns2: 33 -130 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 35 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 36 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 37 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 39 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 40 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 41 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 42 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 43 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 44 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 45 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 46 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 48 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 49 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 50 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 52 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 53 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 54 18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 56 12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 58 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 70 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 71 -65 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 77 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 78 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 80 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 64 -72 "'kern' Horizontal Kerning lookup 0 subtable" 82 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 83 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 88 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 90 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
