StartChar: y
Encoding: 121 121 89
Width: 506
Flags: W
HStem: -242 21G<106 147> -242 73<106 173.5> -242 108<106 107 91.5 147> 461 29<-5 224 -5 224>
VStem: -5 168 -5 533<461 490 461 490> 336 192<461 490 461 490>
LayerCount: 2
Fore
SplineSet
-5 490 m 1xdc
 224 490 l 1
 224 461 l 1
 181 457 l 2
 158 455 160 444 166 426 c 0
 203 321 243 212 289 91 c 1
 291 91 l 1
 335 211 387 362 402 422 c 0
 407 442 405 454 388 456 c 2
 336 461 l 1
 336 490 l 1
 528 490 l 1
 528 461 l 1
 478 458 472 450 454 410 c 0
 423 340 331 96 269 -82 c 0
 218 -230 167 -242 127 -242 c 0
 85 -242 57 -214 57 -190 c 0
 57 -161 82 -134 101 -134 c 0x3a
 113 -134 121 -139 131 -148 c 0
 149 -166 158 -169 168 -169 c 0
 179 -169 197 -160 212 -127 c 0
 227 -95 236 -65 236 -42 c 0
 236 -25 234 -10 228 7 c 0
 204 76 121 289 71 409 c 0
 53 453 43 459 -5 461 c 1
 -5 490 l 1xdc
EndSplineSet
Kerns2: 67 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -85 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 13 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -95 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 27 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
