StartChar: L
Encoding: 76 76 44
Width: 520
Flags: MW
HStem: 0 46<90 90 197 423> 631 40<27 271 27 271>
VStem: 107 90<60 611 46 611> 454 52<0 182>
LayerCount: 2
Fore
SplineSet
27 0 m 1
 27 41 l 1
 90 46 l 1
 107 60 l 1
 107 611 l 1
 90 625 l 1
 27 631 l 1
 27 671 l 1
 271 671 l 1
 271 631 l 1
 214 625 l 1
 197 611 l 1
 197 46 l 1
 423 46 l 1
 437 62 l 1
 454 182 l 1
 506 182 l 1
 506 0 l 1
 27 0 l 1
EndSplineSet
Kerns2: 118 -241 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -102 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -88 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 54 -120 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 53 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 52 -83 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -241 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
