StartChar: Y
Encoding: 89 89 57
Width: 586
Flags: MW
HStem: 0 41<163 422 163 163> 631 40<-13 219 -13 219>
VStem: 247 91<60 272 272 272>
LayerCount: 2
Fore
SplineSet
-13 671 m 1
 219 671 l 1
 219 631 l 1
 162 625 l 1
 152 614 l 1
 305 339 l 1
 473 606 l 1
 464 620 l 1
 403 631 l 1
 403 671 l 1
 607 671 l 1
 607 631 l 1
 546 618 l 1
 338 285 l 1
 338 60 l 1
 354 46 l 1
 422 41 l 1
 422 0 l 1
 163 0 l 1
 163 41 l 1
 231 46 l 1
 247 60 l 1
 247 272 l 1
 48 621 l 1
 -13 631 l 1
 -13 671 l 1
EndSplineSet
Kerns2: 153 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 146 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 143 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -69 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 73 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -106 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 35 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 27 -125 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 -125 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -130 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 13 -130 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -130 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
