StartChar: f
Encoding: 102 102 70
Width: 321
Flags: MW
HStem: 0 36<29 29 29 262> 421 47<36 100 184 323> 697 47<249 249>
VStem: 100 83<57 421 57 421 57 479 57 562>
LayerCount: 2
Fore
SplineSet
29 0 m 1
 29 36 l 1
 82 41 l 1
 100 57 l 1
 100 421 l 1
 36 421 l 1
 36 453 l 1
 100 468 l 2
 100 472 100 476 100 479 c 0
 100 645 185 744 303 744 c 0
 349 744 381 719 381 687 c 0
 381 663 366 644 340 637 c 1
 249 697 l 1
 206 677 184 625 184 541 c 2
 184 468 l 1
 323 468 l 1
 323 421 l 1
 183 421 l 1
 183 57 l 1
 200 41 l 1
 262 36 l 1
 262 0 l 1
 29 0 l 1
EndSplineSet
Kerns2: 118 74 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 13 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 74 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
