StartChar: w
Encoding: 119 119 87
Width: 771
Flags: MW
HStem: 0 20 444 37<-2 215 -2 215>
VStem: -2 773<444 481 444 481>
LayerCount: 2
Fore
SplineSet
-2 481 m 1
 215 481 l 1
 215 444 l 1
 162 440 l 1
 150 424 l 1
 241 99 l 1
 375 481 l 1
 436 481 l 1
 554 99 l 1
 656 424 l 1
 648 440 l 1
 594 444 l 1
 594 481 l 1
 771 481 l 1
 771 444 l 1
 715 436 l 1
 572 0 l 1
 510 0 l 1
 389 379 l 1
 254 0 l 1
 192 0 l 1
 59 438 l 1
 -2 444 l 1
 -2 481 l 1
EndSplineSet
Kerns2: 14 -120 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -120 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
