StartChar: Aacute
Encoding: 193 193 1
Width: 722
Flags: MW
HStem: 0 20 193 96<227 451 227 488 190 451> 703 20<286 437 437 437>
LayerCount: 2
Fore
SplineSet
6 0 m 1
 286 723 l 1
 437 723 l 1
 716 0 l 1
 562 0 l 1
 488 193 l 1
 190 193 l 1
 116 0 l 1
 6 0 l 1
227 289 m 1
 451 289 l 1
 339 577 l 1
 227 289 l 1
268 783 m 1
 386 940 l 1
 518 940 l 1
 361 783 l 1
 268 783 l 1
EndSplineSet
Kerns2: 190 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 188 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 187 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 185 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 268 -64 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 182 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 239 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 237 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 169 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 168 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 167 -2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 -86 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -64 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 153 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 149 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
