StartChar: Acircumflex
Encoding: 194 194 3
Width: 722
Flags: MW
HStem: 0 20 193 96<227 451 227 488 190 451> 703 20<286 437 437 437>
LayerCount: 2
Fore
SplineSet
6 0 m 1
 286 723 l 1
 437 723 l 1
 716 0 l 1
 562 0 l 1
 488 193 l 1
 190 193 l 1
 116 0 l 1
 6 0 l 1
227 289 m 1
 451 289 l 1
 339 577 l 1
 227 289 l 1
177 783 m 1
 295 940 l 1
 428 940 l 1
 546 783 l 1
 458 783 l 1
 362 879 l 1
 360 879 l 1
 264 783 l 1
 177 783 l 1
EndSplineSet
Kerns2: 222 21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 -86 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -64 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 153 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 149 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
