StartChar: Atilde
Encoding: 195 195 5
Width: 722
Flags: W
HStem: 0 20 193 96<227 451 227 488 190 451> 703 20<286 437 437 437> 783 90<424.5 439.5 424 468> 850 90<283.5 298.5 255 299.5>
LayerCount: 2
Fore
SplineSet
6 0 m 1xe8
 286 723 l 1
 437 723 l 1
 716 0 l 1
 562 0 l 1
 488 193 l 1
 190 193 l 1
 116 0 l 1
 6 0 l 1xe8
227 289 m 1
 451 289 l 1
 339 577 l 1
 227 289 l 1
262 783 m 1
 190 783 l 1
 192 892 222 940 288 940 c 0x08
 309 940 329 933 350 919 c 2
 368 906 l 1
 383 896 l 2
 406 880 419 873 429 873 c 0
 450 873 460 894 461 940 c 1
 533 940 l 1
 531 831 501 783 435 783 c 0x10
 414 783 395 789 373 804 c 2
 354 817 l 1
 350 819 l 2
 347 822 343 825 339 828 c 0
 316 844 305 850 294 850 c 0
 273 850 263 829 262 783 c 1
EndSplineSet
Kerns2: 222 21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 -86 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -64 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 153 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 149 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
