StartChar: C
Encoding: 67 67 135
Width: 722
Flags: MW
HStem: -18 104<375 479.5> 642 99<366 480.5 308 482>
VStem: 39 160<272 457 272 487>
LayerCount: 2
Fore
SplineSet
686 140 m 1
 686 29 l 1
 611 -3 530 -18 429 -18 c 0
 177 -18 39 116 39 362 c 0
 39 612 176 741 440 741 c 0
 521 741 596 732 680 713 c 1
 680 595 l 1
 583 628 515 642 449 642 c 0
 283 642 199 549 199 365 c 0
 199 179 287 86 463 86 c 0
 540 86 610 103 686 140 c 1
EndSplineSet
Kerns2: 30 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 143 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 140 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 13 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
