StartChar: J
Encoding: 74 74 142
Width: 556
Flags: MW
HStem: -144 102<151.5 222 146 276> 703 20<304 454 454 454>
VStem: 304 150<90 106 106 723>
LayerCount: 2
Fore
SplineSet
-12 -119 m 1
 -12 -11 l 1
 62 -32 119 -42 173 -42 c 0
 271 -42 304 -9 304 90 c 2
 304 723 l 1
 454 723 l 1
 454 106 l 2
 454 -67 371 -144 181 -144 c 0
 122 -144 66 -137 -12 -119 c 1
EndSplineSet
Kerns2: 6 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
