StartChar: L
Encoding: 76 76 144
Width: 611
Flags: MW
HStem: 0 103<234 602 234 602> 703 20<84 234 234 234>
VStem: 84 150<103 723 103 723 103 723>
LayerCount: 2
Fore
SplineSet
84 0 m 1
 84 723 l 1
 234 723 l 1
 234 103 l 1
 602 103 l 1
 602 0 l 1
 84 0 l 1
EndSplineSet
Kerns2: 190 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 106 -2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 268 -145 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 229 -140 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -98 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 -93 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -79 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 42 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 153 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -81 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 8 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
