StartChar: R
Encoding: 82 82 150
Width: 722
Flags: MW
HStem: 0 20 296 99<226 305 305 344 226 305> 624 99<226 323 226 226>
VStem: 84 142<0 296 395 624> 469 151<495.5 558>
LayerCount: 2
Fore
SplineSet
84 0 m 1
 84 723 l 1
 399 723 l 2
 546 723 620 663 620 544 c 0
 620 447 578 386 479 338 c 1
 716 0 l 1
 547 0 l 1
 344 296 l 1
 226 296 l 1
 226 0 l 1
 84 0 l 1
226 395 m 1
 305 395 l 2
 412 395 469 440 469 524 c 0
 469 592 422 624 323 624 c 2
 226 624 l 1
 226 395 l 1
EndSplineSet
Kerns2: 190 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 106 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 107 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 193 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 96 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -39 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 42 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 153 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 160 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 8 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
