StartChar: Y
Encoding: 89 89 157
Width: 667
Flags: MW
HStem: 0 20 703 20<14 181 181 181 535 654 654 654>
VStem: 254 150<0 303 303 303>
LayerCount: 2
Fore
SplineSet
254 0 m 1
 254 303 l 1
 14 723 l 1
 181 723 l 1
 353 418 l 1
 535 723 l 1
 654 723 l 1
 404 304 l 1
 404 0 l 1
 254 0 l 1
EndSplineSet
Kerns2: 187 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -58 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 227 -48 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -86 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 181 -58 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -78 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -83 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 174 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -64 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 239 -102 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 237 -103 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -79 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -78 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -86 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 -48 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -69 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -68 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 161 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -53 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -52 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 3 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
