StartChar: g
Encoding: 103 103 172
Width: 611
Flags: W
HStem: -205 103<231.5 296.5 217.5 319.5> 0 20 516 20<394 539 539 539> 528 20<211.5 303>
LayerCount: 2
Fore
SplineSet
394 199 m 1
 394 450 l 1
 355 457 331 460 313 460 c 0
 233 460 193 399 193 277 c 0
 193 169 223 113 280 113 c 0xa0
 320 113 354 139 394 199 c 1
394 42 m 2
 394 101 l 1
 338 30 288 0 225 0 c 0
 114 0 38 106 38 260 c 0
 38 438 134 548 289 548 c 0x50
 317 548 347 545 394 536 c 1
 539 536 l 1
 539 127 l 2
 539 1 530 -57 502 -100 c 0
 459 -168 375 -205 264 -205 c 0
 199 -205 137 -193 60 -166 c 1
 60 -60 l 1
 136 -89 191 -102 244 -102 c 0
 349 -102 394 -58 394 42 c 2
EndSplineSet
Kerns2: 183 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 96 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 177 -2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
