StartChar: guilsinglright
Encoding: 155 8250 238
Width: 333
Flags: W
LayerCount: 2
Fore
SplineSet
32 103 m 1
 160 268 l 1
 32 434 l 1
 100 485 l 1
 303 268 l 1
 100 51 l 1
 32 103 l 1
EndSplineSet
Kerns2: 157 -98 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -92 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
