StartChar: hyphen
Encoding: 45 45 241
Width: 333
Flags: MW
HStem: 265 90<36 297 36 297>
LayerCount: 2
Fore
SplineSet
36 265 m 1
 36 355 l 1
 297 355 l 1
 297 265 l 1
 36 265 l 1
EndSplineSet
Kerns2: 157 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -38 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
