StartChar: t
Encoding: 116 116 185
Width: 333
Flags: W
HStem: -12 20 0 20 446 90<31 79 31 79 224 320>
VStem: 79 145<164 183 183 446 536 626 626 626>
LayerCount: 2
Fore
SplineSet
324 91 m 1xb0
 324 0 l 1x50
 286 -8 257 -12 232 -12 c 0
 130 -12 79 47 79 164 c 2
 79 446 l 1
 31 446 l 1
 31 536 l 1
 79 536 l 1
 79 626 l 1
 224 643 l 1
 224 536 l 1
 320 536 l 1
 320 446 l 1
 224 446 l 1
 224 183 l 2
 224 103 234 84 276 84 c 0
 289 84 306 86 324 91 c 1xb0
EndSplineSet
Kerns2: 227 33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 268 11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 96 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 173 2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 8 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
