StartChar: A
Encoding: 65 65 33
Width: 644
Flags: W
HStem: 0 38<-28 206 -28 -28> 246 48<192 354 192 370 176 354> 553 139<273 276 273 273> 672 20G<262 388 388 388>
VStem: -28 234<0 38 0 38> -28 691<0 38 0 38>
LayerCount: 2
Fore
SplineSet
206 0 m 1xdc
 -28 0 l 1
 -28 38 l 1
 26 41 37 48 53 90 c 0
 77 151 110 252 146 355 c 2
 262 692 l 1
 388 692 l 1
 585 86 l 2
 598 45 611 39 663 38 c 1
 663 0 l 1
 347 0 l 1
 347 38 l 1
 405 44 l 2
 426 46 429 59 422 80 c 2
 370 246 l 1
 176 246 l 1
 158 187 140 133 128 79 c 0
 123 57 124 45 146 43 c 2
 206 38 l 1
 206 0 l 1xdc
192 294 m 1
 354 294 l 1
 276 553 l 1
 273 553 l 1xe4
 192 294 l 1
EndSplineSet
Kerns2: 35 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 39 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 49 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 52 -58 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 53 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 54 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -54 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 56 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -64 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 80 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -110 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 83 6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -48 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 90 25 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
