StartChar: B
Encoding: 66 66 34
Width: 683
Flags: W
HStem: 0 38<33 363 33 33> 0 46<319 363> 343 46<272 321 272 321 321 323> 646 46<310 363 363 375> 654 38<33 363>
VStem: 112 160<97 111 111 343 389 595 595 609> 456 162<485 555.5> 470 175<162 230 162 369 162 371>
LayerCount: 2
Fore
SplineSet
272 343 m 1x75
 272 111 l 2
 272 62 294 46 344 46 c 0
 414 46 470 81 470 188 c 0
 470 272 423 343 323 343 c 2
 272 343 l 1x75
272 609 m 2
 272 389 l 1
 321 389 l 2
 417 389 456 444 456 518 c 0x76
 456 593 420 646 330 646 c 0
 290 646 272 643 272 609 c 2
33 692 m 1
 363 692 l 2
 521 692 618 648 618 526 c 0x76
 618 444 568 392 470 371 c 1
 470 369 l 1
 563 355 645 300 645 189 c 0
 645 135 629 87 588 54 c 0
 546 20 477 0 363 0 c 2
 33 0 l 1x75
 33 38 l 1
 104 41 112 46 112 97 c 2
 112 595 l 2
 112 646 104 651 33 654 c 1xad
 33 692 l 1
EndSplineSet
Kerns2: 52 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 53 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 54 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 73 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 75 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 76 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 82 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
