StartChar: I
Encoding: 73 73 41
Width: 384
Flags: MW
HStem: 0 38<33 351 33 33> 654 38<33 351 33 351>
VStem: 112 160<97 595>
LayerCount: 2
Fore
SplineSet
272 595 m 2
 272 97 l 2
 272 46 280 41 351 38 c 1
 351 0 l 1
 33 0 l 1
 33 38 l 1
 104 41 112 46 112 97 c 2
 112 595 l 2
 112 646 104 651 33 654 c 1
 33 692 l 1
 351 692 l 1
 351 654 l 1
 280 651 272 646 272 595 c 2
EndSplineSet
Kerns2: 65 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 70 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 71 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 75 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 76 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 77 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 78 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 80 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 82 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 83 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 88 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 90 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
