StartChar: U
Encoding: 85 85 53
Width: 786
Flags: MW
HStem: -15 46<348 439 348 485.5> 654 38<29 341 29 341>
VStem: 105 160<225 595> 521 160<225 595 225 595 225 620.5>
LayerCount: 2
Fore
SplineSet
681 595 m 2
 681 225 l 2
 679 52 578 -15 393 -15 c 0
 193 -15 105 52 105 225 c 2
 105 595 l 2
 105 646 97 651 29 654 c 1
 29 692 l 1
 341 692 l 1
 341 654 l 1
 273 651 265 646 265 595 c 2
 265 211 l 2
 265 97 303 31 393 31 c 0
 485 31 521 97 521 211 c 2
 521 595 l 2
 521 646 513 651 445 654 c 1
 445 692 l 1
 757 692 l 1
 757 654 l 1
 689 651 681 646 681 595 c 2
EndSplineSet
Kerns2: 33 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 70 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 71 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 73 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 75 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 76 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 77 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 78 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 80 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 82 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 83 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 88 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 90 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
