StartChar: Y
Encoding: 89 89 57
Width: 617
Flags: MW
HStem: 0 38<142 494 142 142> 651 41
VStem: 238 160<97 240 240 250 71.5 252.5> 486 169
LayerCount: 2
Fore
SplineSet
-12 692 m 1
 304 692 l 1
 304 654 l 1
 250 648 l 2
 228 645 229 631 236 615 c 2
 359 342 l 1
 362 342 l 1
 402 432 455 540 481 608 c 0
 491 634 485 646 466 648 c 2
 414 654 l 1
 414 692 l 1
 655 692 l 1
 655 654 l 1
 601 648 584 640 561 600 c 0
 514 518 463 416 416 321 c 0
 405 298 398 278 398 250 c 2
 398 97 l 2
 398 46 406 41 494 38 c 1
 494 0 l 1
 142 0 l 1
 142 38 l 1
 230 41 238 46 238 97 c 2
 238 240 l 2
 238 265 227 289 217 309 c 2
 72 597 l 2
 49 643 40 650 -12 654 c 1
 -12 692 l 1
EndSplineSet
Kerns2: 33 -55 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 35 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 39 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 49 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 52 30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 54 12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 56 12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 93 64 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 61 80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 136 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 110 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 13 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 73 15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 76 25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 9 60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 27 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -65 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
