StartChar: f
Encoding: 102 102 70
Width: 342
Flags: MW
HStem: 0 38<27 322 27 27> 440 50<29 92 29 92 243 346> 696 46<239 253>
VStem: 92 151<87 440 490 514>
LayerCount: 2
Fore
SplineSet
346 440 m 1
 243 440 l 1
 243 87 l 2
 243 45 251 41 322 38 c 1
 322 0 l 1
 27 0 l 1
 27 38 l 1
 84 41 92 45 92 87 c 2
 92 440 l 1
 29 440 l 1
 29 490 l 1
 92 490 l 1
 92 533 l 2
 92 670 162 742 273 742 c 0
 383 742 421 686 421 649 c 0
 421 615 380 591 348 591 c 0
 324 591 313 603 303 621 c 0
 273 677 261 696 245 696 c 0
 233 696 221 685 221 659 c 0
 221 622 243 538 243 490 c 1
 346 490 l 1
 346 440 l 1
EndSplineSet
Kerns2: 93 80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 61 100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 9 110 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 68 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 68 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 103 70 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
