StartChar: o
Encoding: 111 111 79
Width: 585
Flags: MW
HStem: -12 46<257.5 328 257.5 383.5> 456 46<257.5 328>
VStem: 34 159<178 312 178 325> 392 159<178 312>
LayerCount: 2
Fore
SplineSet
293 502 m 0
 474 502 551 405 551 245 c 0
 551 85 474 -12 293 -12 c 0
 111 -12 34 85 34 245 c 0
 34 405 111 502 293 502 c 0
193 245 m 0
 193 111 222 34 293 34 c 0
 363 34 392 111 392 245 c 0
 392 379 363 456 293 456 c 0
 222 456 193 379 193 245 c 0
EndSplineSet
Kerns2: 12 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 88 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 90 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
