StartChar: quotedblleft
Encoding: 170 8220 104
Width: 473
Flags: MW
HStem: 672 20G<212 212 433 433>
VStem: 40 116<472 594.5> 261 116<472 594.5>
LayerCount: 2
Fore
SplineSet
184 719 m 1
 212 692 l 1
 179 656 156 617 156 572 c 0
 156 528 193 509 193 466 c 0
 193 431 170 399 125 399 c 0
 78 398 40 439 40 505 c 0
 40 590 122 669 184 719 c 1
405 719 m 1
 433 692 l 1
 400 656 377 617 377 572 c 0
 377 528 414 509 414 466 c 0
 414 431 391 399 346 399 c 0
 299 398 261 439 261 505 c 0
 261 590 343 669 405 719 c 1
EndSplineSet
Kerns2: 33 -122 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 42 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 52 18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 54 40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 56 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 70 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 71 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 77 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 78 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 80 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 82 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 83 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 90 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
