StartChar: r
Encoding: 114 114 82
Width: 440
Flags: W
HStem: 0 38<26 328 26 26> 349 153<365.5 385> 482 20G<227 227 351 393>
VStem: 91 151<87 311>
LayerCount: 2
Fore
SplineSet
242 311 m 2xf0
 242 87 l 2
 242 45 251 42 328 38 c 1
 328 0 l 1
 26 0 l 1
 26 38 l 1
 83 41 91 45 91 87 c 2
 91 381 l 2
 91 421 83 430 67 432 c 2
 32 437 l 1
 32 473 l 1
 227 502 l 1
 239 414 l 1
 297 475 330 502 372 502 c 0
 414 502 442 475 442 432 c 0
 442 410 437 390 426 375 c 0
 415 360 395 349 375 349 c 0
 356 349 342 357 329 365 c 0
 307 378 292 386 276 386 c 0
 252 386 242 363 242 311 c 2xf0
EndSplineSet
Kerns2: 67 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 136 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 70 8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 71 5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 13 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 73 8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 75 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 76 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 77 8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 78 8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 27 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 88 12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 90 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
