StartChar: w
Encoding: 119 119 87
Width: 774
Flags: W
HStem: 0 21G<185 295 185 185 490 600 490 490> 0 142<280 283 280 295 185 283 584 588> 452 38<-10 250 -10 250>
VStem: -10 211 595 207<452 490 452 490>
LayerCount: 2
Fore
SplineSet
-10 490 m 1xb8
 250 490 l 1
 250 452 l 1
 222 449 l 2
 202 447 198 439 204 417 c 2
 280 142 l 1
 283 142 l 1
 376 490 l 1
 481 490 l 1
 584 142 l 1
 588 142 l 1x78
 613 236 646 363 655 413 c 0
 658 432 656 443 638 446 c 2
 595 452 l 1
 595 490 l 1
 802 490 l 1
 802 452 l 1
 751 448 744 441 729 402 c 0
 714 366 693 303 672 234 c 2
 600 0 l 1
 490 0 l 1
 390 307 l 1
 386 307 l 1
 295 0 l 1
 185 0 l 1
 101 265 l 2
 81 328 75 348 53 409 c 0
 41 443 30 448 -10 452 c 1
 -10 490 l 1xb8
EndSplineSet
Kerns2: 67 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -68 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 27 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
