StartChar: x
Encoding: 120 120 88
Width: 522
Flags: W
HStem: 0 38<-15 206 -15 -15> 452 38<-6 254 -6 254>
VStem: -15 221<0 38 0 38> -6 260<452 490 452 490> 356 160
LayerCount: 2
Fore
SplineSet
550 0 m 1xe8
 272 0 l 1
 272 38 l 1
 294 41 l 2
 311 43 318 52 307 69 c 2
 234 181 l 1
 232 181 l 1
 163 73 l 2
 151 55 155 45 171 43 c 2
 206 38 l 1
 206 0 l 1
 -15 0 l 1
 -15 38 l 1xe8
 37 44 55 51 87 87 c 0
 126 131 162 178 201 227 c 1
 151 294 109 360 68 415 c 0
 48 442 38 447 -6 452 c 1
 -6 490 l 1
 254 490 l 1
 254 452 l 1
 231 448 l 2
 219 446 218 437 225 427 c 2
 287 332 l 1
 289 332 l 1xd8
 349 421 l 2
 361 438 358 447 344 449 c 2
 318 452 l 1
 318 490 l 1
 516 490 l 1
 516 452 l 1
 475 451 454 441 430 417 c 0
 395 381 358 340 320 289 c 1
 367 220 414 152 462 87 c 0
 491 50 507 41 550 38 c 1
 550 0 l 1xe8
EndSplineSet
Kerns2: 67 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
