StartChar: y
Encoding: 121 121 89
Width: 524
Flags: W
HStem: -242 21G<114 167.5> -242 108<114 209> -242 144<114 124.5 100 167.5> 449 41
VStem: -12 227 356 201<452 490 452 490>
LayerCount: 2
Fore
SplineSet
356 490 m 1x9c
 557 490 l 1
 557 452 l 1
 536 450 l 2
 508 447 497 428 479 385 c 0
 420 242 360 95 302 -60 c 0
 248 -204 202 -242 133 -242 c 0
 95 -242 52 -218 52 -179 c 0
 52 -141 84 -98 116 -98 c 0x3c
 133 -98 142 -105 161 -119 c 0
 173 -129 186 -134 197 -134 c 0
 221 -134 230 -108 236 -85 c 0x5c
 241 -65 238 -39 230 -19 c 0
 177 119 117 267 59 406 c 0
 48 433 36 444 21 447 c 2
 -12 452 l 1
 -12 490 l 1
 268 490 l 1
 268 452 l 1
 230 446 l 2
 214 444 211 433 218 413 c 0
 249 319 286 226 319 134 c 1
 321 134 l 1
 352 228 384 321 412 416 c 0
 417 435 411 444 397 446 c 2
 356 452 l 1
 356 490 l 1x9c
EndSplineSet
Kerns2: 26 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -72 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 13 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -72 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 27 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
