StartChar: A
Encoding: 65 65 33
Width: 651
Flags: MW
HStem: 0 49<-11 204 -11 -11> 238 56<210 386 210 409 191 386> 658 20<275 380 380 380>
VStem: -11 680<0 49 0 49>
LayerCount: 2
Fore
SplineSet
275 678 m 1
 380 678 l 1
 610 59 l 1
 669 49 l 1
 669 0 l 1
 399 0 l 1
 399 49 l 1
 462 55 l 1
 469 68 l 1
 409 238 l 1
 191 238 l 1
 131 69 l 1
 141 56 l 1
 204 49 l 1
 204 0 l 1
 -11 0 l 1
 -11 49 l 1
 49 58 l 1
 275 678 l 1
297 541 m 1
 210 294 l 1
 386 294 l 1
 297 541 l 1
EndSplineSet
Kerns2: 118 -130 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 109 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 108 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 70 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 54 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 53 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 52 -111 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -130 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
