StartChar: D
Encoding: 68 68 36
Width: 716
Flags: MW
HStem: 0 56<238 296 296 321> 615 56<238 238 238 296>
VStem: 106 132<70 601 601 601> 532 149<276 430>
LayerCount: 2
Fore
SplineSet
321 671 m 2
 553 671 681 545 681 335 c 0
 681 217 639 125 558 63 c 0
 496 15 421 0 321 0 c 2
 29 0 l 1
 29 49 l 1
 90 54 l 1
 106 70 l 1
 106 601 l 1
 90 617 l 1
 29 622 l 1
 29 671 l 1
 321 671 l 2
238 615 m 1
 238 56 l 1
 296 56 l 2
 455 56 532 148 532 336 c 0
 532 524 455 615 296 615 c 2
 238 615 l 1
EndSplineSet
Kerns2: 153 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 54 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 13 37 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
