StartChar: R
Encoding: 82 82 50
Width: 671
Flags: MW
HStem: 0 49<31 313 31 31> 295 57<236 325.5 236 325.5> 614 57<236 236 236 282>
VStem: 106 130<70 295 70 353 353 603 603 603> 430 140<454 527>
LayerCount: 2
Fore
SplineSet
31 671 m 1
 335 671 l 2
 490 671 570 611 570 500 c 0
 570 408 511 350 398 329 c 1
 446 318 480 299 503 267 c 0
 534 223 542 169 561 119 c 0
 582 64 612 49 679 49 c 0
 683 49 687 49 692 49 c 1
 692 1 l 1
 657 -4 623 -7 592 -7 c 0
 549 -7 512 5 488 24 c 0
 436 64 427 109 411 157 c 0
 380 252 354 295 253 295 c 0
 248 295 242 295 236 295 c 1
 236 70 l 1
 252 54 l 1
 313 49 l 1
 313 0 l 1
 31 0 l 1
 31 49 l 1
 90 54 l 1
 106 70 l 1
 106 603 l 1
 90 617 l 1
 31 622 l 1
 31 671 l 1
236 614 m 1
 236 353 l 1
 249 352 261 352 272 352 c 0
 379 352 430 394 430 486 c 0
 430 568 379 614 282 614 c 2
 236 614 l 1
EndSplineSet
Kerns2: 147 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 146 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 117 37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 116 37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 104 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 64 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 54 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 52 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 27 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
