StartChar: T
Encoding: 84 84 52
Width: 603
Flags: MW
HStem: 0 49<155 454 155 155> 614 57<117 237 117 117 372 492 372 372>
VStem: 237 135<70 614 70 614>
LayerCount: 2
Fore
SplineSet
16 671 m 1
 593 671 l 1
 593 494 l 1
 524 494 l 1
 507 601 l 1
 492 614 l 1
 372 614 l 1
 372 70 l 1
 389 54 l 1
 454 49 l 1
 454 0 l 1
 155 0 l 1
 155 49 l 1
 220 54 l 1
 237 70 l 1
 237 614 l 1
 117 614 l 1
 101 601 l 1
 85 494 l 1
 16 494 l 1
 16 671 l 1
EndSplineSet
Kerns2: 153 -111 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 146 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 143 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 106 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 105 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 104 37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -93 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -74 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -111 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 83 -74 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 82 -74 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 73 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 64 37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 52 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -111 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 27 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -148 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 13 -130 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -148 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
