StartChar: Y
Encoding: 89 89 57
Width: 610
Flags: MW
HStem: 0 50<162 462 162 162> 622 49<-11 262 -11 262>
VStem: 245 133<69 264 264 264>
LayerCount: 2
Fore
SplineSet
-11 671 m 1
 262 671 l 1
 262 622 l 1
 206 617 l 1
 197 605 l 1
 334 351 l 1
 477 596 l 1
 469 612 l 1
 409 623 l 1
 409 671 l 1
 627 671 l 1
 627 622 l 1
 568 611 l 1
 378 288 l 1
 378 69 l 1
 394 55 l 1
 462 50 l 1
 462 0 l 1
 162 0 l 1
 162 50 l 1
 229 55 l 1
 245 69 l 1
 245 264 l 1
 53 612 l 1
 -11 622 l 1
 -11 671 l 1
EndSplineSet
Kerns2: 153 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -116 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 146 -116 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 143 -116 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 117 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 116 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 106 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 105 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -88 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -116 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 73 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -125 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -116 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 35 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 27 -125 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 -125 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -130 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 13 -130 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -130 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 28 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
