StartChar: quotedblleft
Encoding: 170 8220 104
Width: 475
Flags: MW
HStem: 395 303<113 200 200 380>
VStem: 50 158<466.5 473.5 443.5 540> 271 158<467.5 474.5 444.5 540.5>
LayerCount: 2
Fore
SplineSet
200 698 m 1
 222 668 l 1
 159 630 128 583 128 531 c 0
 128 526 128 520 129 515 c 1
 190 515 l 1
 203 500 208 483 208 464 c 0
 208 423 181 395 139 395 c 0
 87 395 50 435 50 498 c 0
 50 582 101 654 200 698 c 1
421 698 m 1
 443 668 l 1
 380 630 349 584 349 531 c 0
 349 526 349 521 350 515 c 1
 410 515 l 1
 422 500 429 484 429 465 c 0
 429 424 401 395 359 395 c 0
 307 395 271 436 271 499 c 0
 271 582 323 654 421 698 c 1
EndSplineSet
Kerns2: 153 -130 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 137 -111 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 56 37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 54 56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 42 -148 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -130 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
