StartChar: quotedblbase
Encoding: 185 8222 117
Width: 475
Flags: MW
HStem: -174 303<57 145.5 98 278>
VStem: 49 159<50 58 -15 81> 270 158<50.5 57.5 -15.5 80.5>
LayerCount: 2
Fore
SplineSet
57 -174 m 1
 36 -144 l 1
 98 -106 129 -59 129 -7 c 0
 129 -1 129 4 128 10 c 1
 68 10 l 1
 55 24 49 40 49 60 c 0
 49 102 77 129 119 129 c 0
 172 129 208 89 208 27 c 0
 208 -57 155 -131 57 -174 c 1
278 -174 m 1
 257 -144 l 1
 319 -105 350 -60 350 -7 c 0
 350 -1 350 4 349 10 c 1
 289 10 l 1
 276 24 270 41 270 60 c 0
 270 101 297 129 339 129 c 0
 392 129 428 89 428 26 c 0
 428 -57 376 -130 278 -174 c 1
EndSplineSet
Kerns2: 153 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 137 74 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 56 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 54 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
