StartChar: y
Encoding: 121 121 89
Width: 515
Flags: MW
HStem: -219 85<78.5 156> 443 43<-4 250 -4 250>
VStem: 17 519
LayerCount: 2
Fore
SplineSet
-4 486 m 1
 250 486 l 1
 250 443 l 1
 199 437 l 1
 189 423 l 1
 297 140 l 1
 406 422 l 1
 397 437 l 1
 344 443 l 1
 344 486 l 1
 536 486 l 1
 536 443 l 1
 482 434 l 1
 289 -35 l 2
 240 -153 169 -219 103 -219 c 0
 54 -219 17 -183 17 -145 c 0
 17 -116 36 -91 69 -74 c 1
 156 -134 l 1
 182 -113 209 -72 234 -12 c 1
 56 434 l 1
 -4 443 l 1
 -4 486 l 1
EndSplineSet
Kerns2: 104 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 64 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -134 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -134 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
