StartChar: Adieresis
Encoding: 196 196 0
Width: 667
Flags: MW
HStem: 0 20 200 76<209 441 209 469 179 441> 703 20<283 385 385 385> 784 84<196 280 196 280 389 473>
VStem: 196 84<784 868 784 868> 389 84<784 868 784 868>
LayerCount: 2
Fore
SplineSet
9 0 m 1
 283 723 l 1
 385 723 l 1
 655 0 l 1
 545 0 l 1
 469 200 l 1
 179 200 l 1
 104 0 l 1
 9 0 l 1
209 276 m 1
 441 276 l 1
 325 586 l 1
 209 276 l 1
196 784 m 1
 196 868 l 1
 280 868 l 1
 280 784 l 1
 196 784 l 1
389 784 m 1
 389 868 l 1
 473 868 l 1
 473 784 l 1
 389 784 l 1
EndSplineSet
Kerns2: 190 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 188 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 187 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 185 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 268 -59 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 229 -55 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 182 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 239 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 237 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 169 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 168 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 167 -1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 -89 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -69 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 153 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -87 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 149 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
