StartChar: Aring
Encoding: 197 197 6
Width: 667
Flags: MW
HStem: 0 20 200 76<209 441 209 469 179 441> 703 20<283 385 302.5 364.5 385 385> 723 42<314.5 352.5 314.5 385 314.5 352.5 314.5 364.5 314.5 385> 902 43<314.5 353>
VStem: 223 42<815 853 815 865> 403 42<814.5 853>
LayerCount: 2
Fore
SplineSet
9 0 m 1xfe
 283 723 l 1
 385 723 l 1
 655 0 l 1
 545 0 l 1
 469 200 l 1
 179 200 l 1
 104 0 l 1
 9 0 l 1xfe
209 276 m 1
 441 276 l 1
 325 586 l 1
 209 276 l 1
334 945 m 0
 396 945 445 896 445 834 c 0
 445 772 396 723 333 723 c 0
 272 723 223 772 223 834 c 0
 223 896 272 945 334 945 c 0
334 902 m 0
 295 902 265 872 265 834 c 0
 265 796 296 765 333 765 c 0
 372 765 403 795 403 834 c 0
 403 872 372 902 334 902 c 0
EndSplineSet
Kerns2: 190 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 188 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 187 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 185 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 268 -59 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 229 -55 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 182 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 239 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 237 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 169 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 168 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 167 -1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 -89 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -69 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 153 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -87 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 149 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
