StartChar: Atilde
Encoding: 195 195 5
Width: 667
Flags: W
HStem: 0 20 200 76<209 441 209 469 179 441> 703 20<283 385 385 385> 783 61<395 410.5 395 435> 837 61<258 274>
LayerCount: 2
Fore
SplineSet
9 0 m 1xe8
 283 723 l 1
 385 723 l 1
 655 0 l 1
 545 0 l 1
 469 200 l 1
 179 200 l 1
 104 0 l 1
 9 0 l 1xe8
209 276 m 1
 441 276 l 1
 325 586 l 1
 209 276 l 1
232 783 m 1
 172 783 l 1
 178 864 205 898 263 898 c 0x08
 285 898 308 891 328 879 c 2
 357 861 l 2
 375 850 390 844 400 844 c 0
 421 844 433 861 437 897 c 1
 497 897 l 1
 491 817 464 783 406 783 c 0x10
 383 783 362 789 341 802 c 2
 311 820 l 2
 294 831 279 837 269 837 c 0
 247 837 235 820 232 783 c 1
EndSplineSet
Kerns2: 222 15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 -89 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -69 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 153 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -87 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 149 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
