StartChar: C
Encoding: 67 67 135
Width: 722
Flags: MW
HStem: -18 80<348.5 466> 664 77<339 451.5>
VStem: 57 110<266 458.5 266 484>
LayerCount: 2
Fore
SplineSet
661 125 m 1
 661 37 l 1
 582 -2 511 -18 421 -18 c 0
 184 -18 57 114 57 361 c 0
 57 607 187 741 426 741 c 0
 496 741 568 731 660 709 c 1
 660 613 l 1
 554 649 482 664 421 664 c 0
 257 664 167 556 167 361 c 0
 167 171 264 62 433 62 c 0
 508 62 575 81 661 125 c 1
EndSplineSet
Kerns2: 30 -38 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -38 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -38 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 143 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 140 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 4 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 4 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 4 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 4 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
