StartChar: D
Encoding: 68 68 136
Width: 722
Flags: MW
HStem: 0 77<184 307 307 314> 646 77<184 260 184 184>
VStem: 81 103<77 77 77 646> 568 110<269 422>
LayerCount: 2
Fore
SplineSet
81 0 m 1
 81 723 l 1
 313 723 l 2
 556 723 678 608 678 378 c 0
 678 138 545 0 314 0 c 2
 81 0 l 1
184 77 m 1
 307 77 l 2
 482 77 568 172 568 366 c 0
 568 478 533 560 465 606 c 0
 422 635 366 646 260 646 c 2
 184 646 l 1
 184 77 l 1
EndSplineSet
Kerns2: 157 -48 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 156 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 142 -115 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 3 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
