StartChar: J
Encoding: 74 74 142
Width: 500
Flags: MW
HStem: -144 82<154.5 229.5 154.5 253> 703 20<307 410 410 410>
VStem: 307 103<88 92 92 723>
LayerCount: 2
Fore
SplineSet
24 -113 m 1
 24 -25 l 1
 83 -51 129 -62 180 -62 c 0
 279 -62 307 -29 307 88 c 2
 307 723 l 1
 410 723 l 1
 410 92 l 2
 410 -65 331 -144 175 -144 c 0
 120 -144 75 -135 24 -113 c 1
EndSplineSet
Kerns2: 6 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
