StartChar: L
Encoding: 76 76 144
Width: 556
Flags: MW
HStem: 0 77<184 538 184 538> 703 20<81 184 184 184>
VStem: 81 103<77 723 77 723 77 723>
LayerCount: 2
Fore
SplineSet
81 0 m 1
 81 723 l 1
 184 723 l 1
 184 77 l 1
 538 77 l 1
 538 0 l 1
 81 0 l 1
EndSplineSet
Kerns2: 190 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 106 -5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 268 -130 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 229 -121 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 -101 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -54 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -98 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 42 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 153 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -91 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 8 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
