StartChar: Odieresis
Encoding: 214 214 30
Width: 778
Flags: MW
HStem: -18 77<314 462 314 491.5> 664 77<315 462.5> 784 84<250 334 250 334 443 527>
VStem: 45 110<267 457.5 267 477.5> 250 84<784 868 784 868> 443 84<784 868 784 868> 623 110<266.5 458>
LayerCount: 2
Fore
SplineSet
389 741 m 0
 599 741 733 593 733 362 c 0
 733 128 599 -18 384 -18 c 0
 179 -18 45 132 45 362 c 0
 45 593 179 741 389 741 c 0
389 664 m 0
 241 664 155 553 155 362 c 0
 155 172 241 59 387 59 c 0
 537 59 623 170 623 363 c 0
 623 553 536 664 389 664 c 0
250 784 m 1
 250 868 l 1
 334 868 l 1
 334 784 l 1
 250 784 l 1
443 784 m 1
 443 868 l 1
 527 868 l 1
 527 784 l 1
 443 784 l 1
EndSplineSet
Kerns2: 157 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 156 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
