StartChar: R
Encoding: 82 82 150
Width: 722
Flags: MW
HStem: 0 20 305 77<184 299 299 368 184 370 184 299> 646 77<184 330 184 184>
VStem: 81 103<0 305 382 646> 501 105<494.5 573>
LayerCount: 2
Fore
SplineSet
81 0 m 1
 81 723 l 1
 383 723 l 2
 531 723 606 663 606 543 c 0
 606 446 562 384 460 338 c 1
 701 0 l 1
 575 0 l 1
 370 305 l 1
 184 305 l 1
 184 0 l 1
 81 0 l 1
184 382 m 1
 299 382 l 2
 437 382 501 429 501 532 c 0
 501 614 453 646 330 646 c 2
 184 646 l 1
 184 382 l 1
EndSplineSet
Kerns2: 190 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 106 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 107 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 193 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 96 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -38 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -38 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 -53 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 42 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 153 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 160 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 8 -39 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -39 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
