StartChar: T
Encoding: 84 84 152
Width: 611
Flags: MW
HStem: 0 20 646 77<10 254 10 601 357 357 357 601>
VStem: 254 103<0 646 0 646>
LayerCount: 2
Fore
SplineSet
254 0 m 1
 254 646 l 1
 10 646 l 1
 10 723 l 1
 601 723 l 1
 601 646 l 1
 357 646 l 1
 357 0 l 1
 254 0 l 1
EndSplineSet
Kerns2: 190 -89 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 188 -83 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 187 -89 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -84 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 227 -64 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 184 -104 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 183 -87 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -88 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -91 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 175 6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 174 6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -65 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 239 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 237 -110 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -93 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -91 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -88 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 -64 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 168 -91 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -98 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -98 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 -2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 161 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 160 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 142 -114 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -87 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -87 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -87 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -87 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 3 -87 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -87 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -88 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -87 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
