StartChar: V
Encoding: 86 86 154
Width: 667
Flags: MW
HStem: 0 20 703 20<18 123 123 123 575 662 662 662>
LayerCount: 2
Fore
SplineSet
297 0 m 1
 18 723 l 1
 123 723 l 1
 354 129 l 1
 575 723 l 1
 662 723 l 1
 393 0 l 1
 297 0 l 1
EndSplineSet
Kerns2: 190 -1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 227 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 183 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -75 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -59 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 174 9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 239 -59 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 237 -69 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -75 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 161 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 3 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
