StartChar: W
Encoding: 87 87 155
Width: 944
Flags: MW
HStem: 0 20 703 20<12 111 111 111 428 527 527 527 848 931 931 931>
LayerCount: 2
Fore
SplineSet
198 0 m 1
 12 723 l 1
 111 723 l 1
 259 152 l 1
 428 723 l 1
 527 723 l 1
 689 157 l 1
 848 723 l 1
 931 723 l 1
 728 0 l 1
 627 0 l 1
 466 557 l 1
 300 0 l 1
 198 0 l 1
EndSplineSet
Kerns2: 190 3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 227 -4 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 183 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -52 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 174 5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 239 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 237 -52 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -52 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -39 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -39 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 161 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 3 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -69 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
