StartChar: Y
Encoding: 89 89 157
Width: 667
Flags: MW
HStem: 0 20 703 20<15 132 132 132 558 653 653 653>
VStem: 274 103<0 301 301 301>
LayerCount: 2
Fore
SplineSet
274 0 m 1
 274 301 l 1
 15 723 l 1
 132 723 l 1
 338 388 l 1
 558 723 l 1
 653 723 l 1
 377 304 l 1
 377 0 l 1
 274 0 l 1
EndSplineSet
Kerns2: 187 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -63 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 227 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -105 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 181 -62 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -102 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -88 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 174 4 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 239 -111 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 237 -121 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -94 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -93 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -105 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 -66 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -79 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -79 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -52 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 161 -52 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -52 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -52 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -52 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -52 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -52 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -52 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -92 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -92 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -92 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -92 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 3 -92 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -92 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -106 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -92 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
