StartChar: g
Encoding: 103 103 172
Width: 556
Flags: W
HStem: -205 73<200 279 200 283> 510 20<387 483 483 483> 522 20<215 309.5>
LayerCount: 2
Fore
SplineSet
387 211 m 1
 387 458 l 1
 339 466 310 470 288 470 c 0
 196 470 149 406 149 280 c 0
 149 168 188 96 249 96 c 0xc0
 292 96 333 130 387 211 c 1
387 40 m 2
 387 123 l 1
 345 45 297 12 229 12 c 0
 119 12 45 115 45 269 c 0
 45 442 136 542 294 542 c 0x20
 325 542 355 538 387 530 c 1
 483 530 l 1
 483 144 l 2
 483 18 474 -48 452 -94 c 0
 415 -168 340 -205 226 -205 c 0
 164 -205 110 -196 48 -176 c 1
 48 -93 l 1
 121 -120 175 -132 225 -132 c 0
 333 -132 387 -74 387 40 c 2
EndSplineSet
Kerns2: 183 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 96 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
