StartChar: guilsinglright
Encoding: 155 8250 238
Width: 333
Flags: W
LayerCount: 2
Fore
SplineSet
56 84 m 1
 201 265 l 1
 56 446 l 1
 104 482 l 1
 297 265 l 1
 104 48 l 1
 56 84 l 1
EndSplineSet
Kerns2: 157 -106 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -69 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -59 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
