StartChar: n
Encoding: 110 110 179
Width: 556
Flags: W
HStem: 0 20 460 82<316.5 350.5> 510 20<75 171 171 171>
VStem: 75 96<0 343 430 530> 390 97<0 349 349 381 0 391.5>
LayerCount: 2
Fore
SplineSet
75 0 m 1
 75 530 l 1
 171 530 l 1xb8
 171 430 l 1
 227 509 281 542 352 542 c 0
 441 542 487 487 487 381 c 2
 487 0 l 1
 390 0 l 1
 390 349 l 2
 390 434 375 460 326 460 c 0
 271 460 224 424 171 343 c 1
 171 0 l 1xd8
 75 0 l 1
EndSplineSet
Kerns2: 190 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 187 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 268 -5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 181 -4 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -89 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
