StartChar: quotedblbase
Encoding: 132 8222 231
Width: 333
Flags: MW
HStem: 0 20
VStem: 34 96<-157 15 -121 15 0 15 15 96 -35 96> 202 97<-157 15 -121 15 0 15 15 96 -35 96>
LayerCount: 2
Fore
SplineSet
34 -157 m 1
 34 -121 l 1
 58 -106 69 -73 69 -11 c 2
 69 0 l 1
 34 0 l 1
 34 96 l 1
 130 96 l 1
 130 15 l 2
 130 -85 101 -136 34 -157 c 1
202 -157 m 1
 202 -121 l 1
 227 -105 237 -73 237 -11 c 2
 237 0 l 1
 202 0 l 1
 202 96 l 1
 299 96 l 1
 299 15 l 2
 299 -85 270 -136 202 -157 c 1
EndSplineSet
Kerns2: 157 -73 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -64 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -65 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 35 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
