StartChar: r
Encoding: 114 114 183
Width: 333
Flags: W
HStem: 0 20 458 84<270 290> 510 20<75 171 171 171>
VStem: 75 96<0 349 430 530>
LayerCount: 2
Fore
SplineSet
75 0 m 1
 75 530 l 1
 171 530 l 1xb0
 171 430 l 1
 204 509 242 542 298 542 c 0
 304 542 314 541 322 540 c 2
 326 539 l 1
 326 450 l 1
 308 455 295 458 285 458 c 0
 248 458 213 424 171 349 c 1
 171 0 l 1xd0
 75 0 l 1
EndSplineSet
Kerns2: 191 12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 190 32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 189 26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 188 35 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 187 32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 185 31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 227 -1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 184 4 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 268 13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 182 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 97 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 193 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 98 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 96 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 177 6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 175 6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 174 6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 171 30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 80 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 169 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 -5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 76 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 168 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
