StartChar: v
Encoding: 118 118 187
Width: 500
Flags: MW
HStem: 0 20 510 20<9 106 106 106 408 494 494 494>
LayerCount: 2
Fore
SplineSet
197 0 m 1
 9 530 l 1
 106 530 l 1
 253 118 l 1
 408 530 l 1
 494 530 l 1
 293 0 l 1
 197 0 l 1
EndSplineSet
Kerns2: 227 3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 184 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 97 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 96 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 177 7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 80 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 168 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 71 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
