StartChar: w
Encoding: 119 119 188
Width: 722
Flags: MW
HStem: 0 20 510 20<5 99 99 99 317 413 413 413 632 715 715 715>
LayerCount: 2
Fore
SplineSet
133 0 m 1
 5 530 l 1
 99 530 l 1
 195 131 l 1
 317 530 l 1
 413 530 l 1
 521 129 l 1
 632 530 l 1
 715 530 l 1
 566 0 l 1
 469 0 l 1
 357 410 l 1
 230 0 l 1
 133 0 l 1
EndSplineSet
Kerns2: 227 16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 184 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 97 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 96 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 177 6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 80 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 168 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 71 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
