StartChar: C
Encoding: 67 67 135
Width: 667
Flags: MW
HStem: -18 48<369 436> 708 33<489.5 570.5 469.5 573>
VStem: 105 111<189 318 189 329.5>
LayerCount: 2
Fore
SplineSet
640 86 m 1
 631 39 l 1
 551 -1 479 -18 393 -18 c 0
 207 -18 105 83 105 267 c 0
 105 392 147 509 225 602 c 0
 303 696 404 741 535 741 c 0
 606 741 671 730 751 705 c 1
 724 567 l 1
 664 567 l 1
 665 576 l 2
 667 591 669 602 670 609 c 0
 672 616 673 626 673 630 c 0
 673 673 611 708 535 708 c 0
 444 708 370 664 309 574 c 0
 249 484 216 374 216 262 c 0
 216 116 299 30 439 30 c 0
 500 30 560 47 640 86 c 1
EndSplineSet
Kerns2: 30 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 143 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 140 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 2 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
