StartChar: D
Encoding: 68 68 136
Width: 722
Flags: W
HStem: 0 20 703 20<165 372 372 407 407 407> 706 20<482.5 484>
VStem: 658 110<440 526 413.5 552>
LayerCount: 2
Fore
SplineSet
20 0 m 1xb0
 26 30 l 1
 35 31 l 1
 69 33 l 2
 111 37 119 49 136 127 c 2
 229 596 l 2
 235 624 238 648 238 664 c 0
 238 681 227 689 200 690 c 2
 167 692 l 1
 159 693 l 1
 165 723 l 1
 372 723 l 1
 407 723 l 1xd0
 442 725 l 1
 478 725 l 1
 478 725 481 726 484 726 c 0
 523 731 591 718 638 698 c 0
 725 660 768 584 768 468 c 0
 768 359 734 256 668 166 c 0
 586 55 476 0 335 0 c 2
 20 0 l 1xb0
351 690 m 1
 238 127 l 1
 232 88 l 1
 229 72 l 1
 235 45 259 33 311 33 c 0
 441 33 542 97 598 217 c 0
 635 293 658 398 658 482 c 0
 658 622 572 690 397 690 c 2
 351 690 l 1
EndSplineSet
Kerns2: 157 -62 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 156 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -43 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -59 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 142 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -58 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -58 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -58 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -58 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 3 -58 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -58 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -58 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
