StartChar: G
Encoding: 71 71 139
Width: 722
Flags: MW
HStem: -18 41<364.5 422.5> 709 33<485 586>
VStem: 107 107<177 280 177 323>
LayerCount: 2
Fore
SplineSet
667 181 m 1
 634 18 l 1
 530 -7 454 -18 391 -18 c 0
 210 -18 107 85 107 267 c 0
 107 379 142 486 208 577 c 0
 289 689 399 742 550 742 c 0
 627 742 695 730 770 704 c 1
 743 573 l 1
 689 573 l 1
 690 582 l 2
 698 628 698 628 698 638 c 0
 698 676 627 709 545 709 c 0
 425 709 330 638 272 506 c 0
 238 426 214 319 214 241 c 0
 214 113 302 23 427 23 c 0
 457 23 491 28 536 39 c 1
 565 181 l 2
 568 200 572 234 572 249 c 0
 572 266 563 272 535 275 c 2
 503 278 l 1
 493 278 l 1
 500 308 l 1
 776 308 l 1
 771 278 l 1
 761 278 l 1
 734 275 l 2
 694 271 690 267 679 230 c 2
 667 181 l 1
EndSplineSet
Kerns2: 157 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 3 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
