StartChar: J
Encoding: 74 74 142
Width: 389
Flags: MW
HStem: -145 40<77.5 81.5> 703 20<235 518 518 518>
LayerCount: 2
Fore
SplineSet
-27 -134 m 1
 -5 -22 l 1
 53 -22 l 1
 51 -34 l 2
 48 -54 47 -65 47 -73 c 0
 47 -94 62 -105 93 -105 c 0
 149 -105 166 -75 196 73 c 2
 300 597 l 2
 307 629 309 648 309 664 c 0
 309 681 298 689 271 690 c 2
 238 692 l 1
 229 693 l 1
 235 723 l 1
 518 723 l 1
 513 693 l 1
 503 692 l 1
 470 690 l 2
 431 687 426 682 415 645 c 2
 403 597 l 1
 310 132 l 2
 290 30 261 -35 220 -76 c 0
 175 -120 114 -145 49 -145 c 0
 27 -145 5 -142 -27 -134 c 1
EndSplineSet
Kerns2: 6 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
