StartChar: L
Encoding: 76 76 144
Width: 611
Flags: MW
HStem: 0 42<312 428 428 472.5> 703 20<172 455 455 455>
LayerCount: 2
Fore
SplineSet
27 0 m 1
 33 30 l 1
 42 31 l 1
 76 33 l 2
 118 37 126 49 143 127 c 2
 236 596 l 2
 242 624 245 648 245 664 c 0
 245 681 234 689 207 690 c 2
 174 692 l 1
 166 693 l 1
 172 723 l 1
 455 723 l 1
 449 693 l 1
 440 692 l 1
 406 690 l 2
 368 687 362 682 352 645 c 2
 339 596 l 1
 245 127 l 2
 238 92 236 77 236 66 c 0
 236 45 245 42 312 42 c 2
 428 42 l 2
 517 42 543 51 551 85 c 2
 562 135 l 1
 565 145 l 1
 616 145 l 1
 587 0 l 1
 27 0 l 1
EndSplineSet
Kerns2: 190 -71 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 106 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 268 -163 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 229 -142 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 -92 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -92 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -122 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 42 -43 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 153 -43 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 8 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 15 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
