StartChar: N
Encoding: 78 78 146
Width: 722
Flags: W
HStem: -10 20 0 20 703 20<166 328 328 328 620 845 845 845>
LayerCount: 2
Fore
SplineSet
21 0 m 1x40
 27 30 l 1
 37 31 l 1
 70 33 l 2
 112 37 121 49 137 127 c 2
 231 596 l 2
 236 620 239 648 239 664 c 0
 239 681 228 689 201 690 c 2
 168 692 l 1
 160 693 l 1
 166 723 l 1
 328 723 l 1
 599 162 l 1
 686 596 l 2
 689 615 693 649 693 664 c 0
 693 681 682 689 656 690 c 2
 623 692 l 1
 614 693 l 1
 620 723 l 1
 845 723 l 1
 839 693 l 1
 830 692 l 1
 796 690 l 2
 758 687 753 682 742 645 c 2
 729 596 l 1
 608 -10 l 1
 574 -10 l 1xa0
 276 596 l 1
 183 127 l 2
 179 107 175 74 175 59 c 0
 175 42 185 35 212 33 c 2
 245 31 l 1
 254 30 l 1
 248 0 l 1
 21 0 l 1x40
EndSplineSet
Kerns2: 106 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 96 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 8 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
