StartChar: P
Encoding: 80 80 148
Width: 556
Flags: MW
HStem: 0 20 703 20<160 370 370 370>
VStem: 545 108<550.5 603.5 550.5 622.5>
LayerCount: 2
Fore
SplineSet
15 0 m 1
 21 30 l 1
 30 31 l 1
 64 33 l 2
 106 37 114 49 131 127 c 2
 224 596 l 2
 230 624 233 648 233 664 c 0
 233 681 222 689 195 690 c 2
 162 692 l 1
 154 693 l 1
 160 723 l 1
 370 723 l 1
 442 725 l 1
 475 726 l 1
 483 727 l 2
 532 731 594 709 621 679 c 0
 643 655 653 624 653 583 c 0
 653 518 629 454 585 404 c 0
 525 334 431 301 293 301 c 2
 267 301 l 1
 232 127 l 2
 227 102 224 75 224 59 c 0
 224 42 234 35 262 33 c 2
 294 31 l 1
 315 30 l 1
 309 0 l 1
 15 0 l 1
274 335 m 1
 306 335 l 2
 447 335 545 436 545 583 c 0
 545 662 509 690 411 690 c 2
 345 690 l 1
 274 335 l 1
EndSplineSet
Kerns2: 222 -95 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 193 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 96 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 142 -58 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -81 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -81 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -81 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -95 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -81 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
