StartChar: V
Encoding: 86 86 154
Width: 722
Flags: MW
HStem: -9 20 703 20<145 410 410 410 680 867 867 867>
LayerCount: 2
Fore
SplineSet
352 -9 m 1
 214 594 l 1
 198 656 l 2
 191 687 188 690 149 692 c 2
 139 693 l 1
 145 723 l 1
 410 723 l 1
 404 693 l 1
 394 693 l 2
 341 693 314 685 314 670 c 0
 314 663 316 648 321 627 c 2
 328 594 l 1
 432 139 l 1
 710 595 l 2
 736 638 751 668 751 677 c 0
 751 687 742 692 721 692 c 2
 684 693 l 1
 674 693 l 1
 680 723 l 1
 867 723 l 1
 861 693 l 1
 850 692 l 2
 821 690 802 678 785 652 c 2
 751 595 l 1
 385 -9 l 1
 352 -9 l 1
EndSplineSet
Kerns2: 190 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 227 -43 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 183 -39 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -96 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -67 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -73 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 174 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 239 -104 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 237 -101 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -81 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -74 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -76 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -76 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -54 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 161 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -54 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -54 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -54 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -54 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -54 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -104 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -104 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -104 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -104 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 3 -104 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -104 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -131 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -104 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
