StartChar: X
Encoding: 88 88 156
Width: 722
Flags: MW
HStem: 0 20 703 20<162 447 447 447 667 848 848 848>
LayerCount: 2
Fore
SplineSet
6 0 m 1
 12 30 l 1
 19 31 l 1
 40 32 l 2
 61 34 83 46 106 70 c 2
 161 128 l 1
 381 356 l 1
 267 597 l 1
 239 651 l 2
 221 686 217 690 191 691 c 2
 166 692 l 1
 156 693 l 1
 162 723 l 1
 447 723 l 1
 441 693 l 1
 432 693 l 1
 400 693 l 2
 371 692 358 686 358 675 c 0
 358 669 363 657 374 637 c 0
 375 636 379 627 393 597 c 2
 475 420 l 1
 652 597 l 2
 698 643 722 672 722 682 c 0
 722 689 715 691 694 692 c 2
 670 693 l 1
 661 693 l 1
 667 723 l 1
 848 723 l 1
 842 693 l 1
 831 692 l 2
 789 687 776 680 728 629 c 0
 721 621 703 603 698 597 c 2
 497 398 l 1
 622 128 l 1
 652 67 l 2
 662 44 673 34 687 32 c 2
 713 31 l 1
 722 30 l 1
 716 0 l 1
 439 0 l 1
 445 30 l 1
 454 30 l 1
 484 31 l 2
 516 31 530 38 530 51 c 0
 530 59 526 71 517 88 c 2
 498 127 l 1
 403 330 l 1
 209 128 l 1
 172 88 l 2
 151 67 139 51 139 44 c 0
 139 35 150 31 174 31 c 2
 204 30 l 1
 214 30 l 1
 208 0 l 1
 6 0 l 1
EndSplineSet
Kerns2: 190 -75 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -59 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 149 -47 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -47 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -47 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -54 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
