StartChar: Y
Encoding: 89 89 157
Width: 722
Flags: MW
HStem: 0 20 703 20<145 425 425 425 667 867 867 867>
LayerCount: 2
Fore
SplineSet
217 0 m 1
 222 30 l 1
 232 31 l 1
 265 33 l 2
 308 37 316 49 332 127 c 2
 371 320 l 1
 243 594 l 1
 222 636 l 2
 206 673 193 689 177 691 c 2
 149 692 l 1
 139 693 l 1
 145 723 l 1
 425 723 l 1
 419 693 l 1
 410 693 l 1
 375 692 l 2
 347 691 335 685 335 669 c 0
 335 661 341 642 349 626 c 2
 365 594 l 1
 472 365 l 1
 672 593 l 2
 713 640 735 670 735 679 c 0
 735 688 726 691 699 692 c 2
 670 693 l 1
 661 693 l 1
 667 723 l 1
 867 723 l 1
 861 693 l 1
 851 692 l 1
 829 691 l 2
 807 690 783 675 764 651 c 1
 764 650 l 1
 763 650 761 648 759 645 c 0
 746 630 730 612 714 594 c 2
 473 320 l 1
 434 127 l 2
 429 101 426 75 426 59 c 0
 426 42 436 35 464 33 c 2
 497 31 l 1
 506 30 l 1
 500 0 l 1
 217 0 l 1
EndSplineSet
Kerns2: 187 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -64 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 227 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -109 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 181 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -99 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -104 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 174 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 239 -138 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 237 -135 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -110 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -104 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -107 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 -73 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -105 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -105 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -55 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 161 -54 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -55 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -55 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -55 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -55 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -55 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -59 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -83 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -83 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -83 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -83 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 3 -83 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -83 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -83 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -83 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
