StartChar: g
Encoding: 103 103 172
Width: 500
Flags: W
HStem: -205 33<174.5 242.5 174.5 255.5> 0 20 167 33<262.5 304 254.5 325> 509 33<304 350.5 277 353.5>
VStem: 8 99<-116.5 -81.5> 124 94<281 344.5 256.5 375> 354 99<-65 -24> 390 94<364.5 415 337 452.5>
LayerCount: 2
Fore
SplineSet
263 84 m 2
 293 84 l 2
 401 84 453 53 453 -11 c 0xf2
 453 -119 332 -205 179 -205 c 0
 76 -205 8 -167 8 -108 c 0
 8 -55 46 -16 132 20 c 1
 103 36 90 53 90 76 c 0
 90 109 123 144 184 179 c 2
 199 187 l 1
 145 217 124 252 124 310 c 0
 124 440 217 542 337 542 c 0
 364 542 387 536 419 522 c 1
 593 536 l 1
 557 477 l 1
 445 498 l 1
 473 462 484 434 484 396 c 0
 484 278 380 167 270 167 c 0
 255 167 243 169 230 176 c 1
 196 152 181 132 181 112 c 0xfd
 181 94 208 84 263 84 c 2
335 509 m 0xf5
 273 509 218 404 218 285 c 0
 218 228 236 200 273 200 c 0
 335 200 390 305 390 424 c 0
 390 481 372 509 335 509 c 0xf5
269 12 m 2xfa
 156 12 l 1
 123 -17 107 -50 107 -92 c 0
 107 -141 145 -172 204 -172 c 0
 281 -172 354 -109 354 -42 c 0
 354 -6 326 12 269 12 c 2xfa
EndSplineSet
Kerns2: 183 4 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -38 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 96 -38 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 177 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -38 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -38 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
