StartChar: Atilde
Encoding: 195 195 5
Width: 722
Flags: W
HStem: 0 20 222 40<188 464 188 481 172 464> 783 66<428 444.5> 832 66<279.5 295.5>
LayerCount: 2
Fore
SplineSet
0 0 m 1xd0
 0 30 l 1
 11 31 l 2
 47 33 51 36 68 75 c 2
 90 126 l 1
 345 732 l 1
 379 732 l 1
 632 123 l 1
 657 73 l 2
 670 46 688 32 711 31 c 2
 722 30 l 1
 722 0 l 1
 483 0 l 1
 483 30 l 1
 492 30 l 2
 528 30 543 37 543 51 c 0
 543 68 536 93 522 126 c 2
 481 222 l 1
 172 222 l 1
 130 126 l 2
 124 111 122 107 120 100 c 2
 109 66 l 2
 107 61 106 53 106 50 c 0
 106 37 121 30 151 30 c 2
 159 30 l 1
 159 0 l 1
 0 0 l 1xd0
188 262 m 1
 464 262 l 1
 327 592 l 1
 188 262 l 1
229 783 m 1
 199 783 l 1
 215 863 249 898 310 898 c 0x10
 331 898 351 891 368 879 c 2
 385 867 l 2
 401 856 420 849 436 849 c 0
 468 849 487 864 494 897 c 1
 524 897 l 1
 509 818 475 783 414 783 c 0x20
 393 783 374 789 356 802 c 2
 339 813 l 2
 321 826 304 832 287 832 c 0
 257 832 239 817 229 783 c 1
EndSplineSet
Kerns2: 222 6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 -69 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -83 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -113 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 153 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 149 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
