StartChar: B
Encoding: 66 66 134
Width: 667
Flags: W
HStem: 0 30<23 330 23 23> 693 30<23 344>
VStem: 113 101<127 359 392 597 597 612.5> 473 105<536.5 594 536.5 604> 501 107<154.5 216 154.5 244.5>
LayerCount: 2
Fore
SplineSet
23 723 m 1xe8
 344 723 l 2
 426 723 465 718 496 702 c 0
 550 674 578 626 578 562 c 0xf0
 578 511 563 470 533 439 c 0
 500 405 461 388 384 375 c 1
 451 365 484 356 520 336 c 0
 579 303 608 251 608 181 c 0
 608 128 588 81 552 50 c 0
 512 16 441 0 330 0 c 2
 23 0 l 1
 23 30 l 1
 32 31 l 1
 65 33 l 2
 91 35 103 42 107 56 c 0
 110 72 113 100 113 126 c 2
 113 597 l 2
 113 628 109 664 105 673 c 0
 100 683 86 689 65 690 c 2
 32 692 l 1
 23 693 l 1
 23 723 l 1xe8
214 359 m 1
 214 127 l 1
 215 84 l 2
 217 41 232 33 311 33 c 0
 438 33 501 81 501 180 c 0xe8
 501 309 425 357 214 359 c 1
214 392 m 1
 268 392 l 2
 415 392 473 437 473 551 c 0xf0
 473 657 423 690 263 690 c 2
 214 690 l 1
 214 392 l 1
EndSplineSet
Kerns2: 157 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 161 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 160 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 3 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
