StartChar: K
Encoding: 75 75 143
Width: 722
Flags: MW
HStem: 0 30<27 298 27 27 419 428 428 447.5> 693 30<27 310 27 310 431 440>
VStem: 117 103<127 365 368 597>
LayerCount: 2
Fore
SplineSet
220 368 m 1
 439 596 l 2
 456 614 469 629 480 646 c 0
 491 661 501 674 506 678 c 0
 509 680 511 683 511 685 c 0
 511 690 503 692 483 692 c 2
 440 693 l 1
 431 693 l 1
 431 723 l 1
 654 723 l 1
 654 693 l 1
 645 692 l 1
 616 692 l 2
 582 690 574 684 486 596 c 2
 302 408 l 1
 554 126 l 1
 605 73 l 2
 642 35 644 35 704 31 c 2
 714 30 l 1
 714 0 l 1
 419 0 l 1
 419 30 l 1
 428 30 l 2
 467 30 488 34 488 42 c 0
 488 53 466 84 428 128 c 2
 220 365 l 1
 220 127 l 1
 222 78 l 2
 224 37 226 35 289 31 c 2
 298 30 l 1
 298 0 l 1
 27 0 l 1
 27 30 l 1
 36 31 l 1
 69 33 l 2
 95 35 107 42 111 56 c 0
 114 72 117 100 117 126 c 2
 117 597 l 2
 117 628 113 664 109 673 c 0
 104 683 90 689 69 690 c 2
 36 692 l 1
 27 693 l 1
 27 723 l 1
 310 723 l 1
 310 693 l 1
 301 692 l 1
 268 690 l 2
 243 689 230 681 226 667 c 0
 223 652 220 622 220 597 c 2
 220 368 l 1
EndSplineSet
Kerns2: 190 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 106 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 96 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -102 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -4 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -48 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -48 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 160 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -48 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -54 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -54 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
