StartChar: L
Encoding: 76 76 144
Width: 611
Flags: W
HStem: 0 30<27 587 27 27> 0 42<304 419 419 464> 693 30<27 310 27 310>
VStem: 117 103<126 127 127 597>
LayerCount: 2
Fore
SplineSet
535 135 m 1x70
 536 145 l 1
 587 145 l 1
 587 0 l 1
 27 0 l 1x50
 27 30 l 1x90
 36 31 l 1
 69 33 l 2
 95 35 107 42 111 56 c 0
 114 72 117 100 117 126 c 2
 117 597 l 2
 117 628 113 664 109 673 c 0
 104 683 90 689 69 690 c 2
 36 692 l 1
 27 693 l 1
 27 723 l 1
 310 723 l 1
 310 693 l 1
 301 692 l 1
 268 690 l 2
 243 689 230 681 226 667 c 0
 223 652 220 622 220 597 c 2
 220 127 l 2
 220 76 224 54 233 49 c 0
 243 44 267 42 304 42 c 2
 419 42 l 2
 509 42 533 51 534 85 c 2
 535 135 l 1x70
EndSplineSet
Kerns2: 190 -67 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 106 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 268 -163 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 229 -142 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 -81 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -112 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 42 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 153 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 -2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 8 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 26 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
