StartChar: N
Encoding: 78 78 146
Width: 722
Flags: W
HStem: -10 20 0 30<21 248 21 21> 693 30<21 183>
VStem: 112 45<126 596> 566 44<162 596 -10 596>
LayerCount: 2
Fore
SplineSet
183 723 m 1x78
 566 162 l 1
 566 596 l 1
 563 645 l 2
 561 682 556 687 518 690 c 2
 485 692 l 1
 476 693 l 1
 476 723 l 1
 700 723 l 1
 700 693 l 1
 692 692 l 1
 658 690 l 2
 621 687 616 683 613 645 c 2
 610 596 l 1
 610 -10 l 1
 576 -10 l 1xb8
 157 596 l 1
 157 126 l 2
 157 96 161 61 166 51 c 0
 171 40 183 35 205 33 c 2
 239 31 l 1
 248 30 l 1
 248 0 l 1
 21 0 l 1
 21 30 l 1
 30 31 l 1
 64 33 l 2
 89 35 102 42 105 56 c 0
 109 73 112 100 112 126 c 2
 112 597 l 2
 112 628 108 663 103 673 c 0
 98 683 84 689 64 690 c 2
 30 692 l 1
 21 693 l 1
 21 723 l 1
 183 723 l 1x78
EndSplineSet
Kerns2: 106 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 96 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 8 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
