StartChar: Odieresis
Encoding: 214 214 30
Width: 722
Flags: MW
HStem: -18 33<294 426 294 458.5> 708 33<295 427> 784 84<222 306 222 306 415 499>
VStem: 39 111<254 470 254 479.5> 222 84<784 868 784 868> 415 84<784 868 784 868> 572 111<253.5 470.5>
LayerCount: 2
Fore
SplineSet
361 741 m 0
 561 741 683 597 683 362 c 0
 683 124 561 -18 356 -18 c 0
 161 -18 39 129 39 362 c 0
 39 597 162 741 361 741 c 0
361 708 m 0
 229 708 150 578 150 362 c 0
 150 146 229 15 359 15 c 0
 493 15 572 144 572 363 c 0
 572 578 493 708 361 708 c 0
222 784 m 1
 222 868 l 1
 306 868 l 1
 306 784 l 1
 222 784 l 1
415 784 m 1
 415 868 l 1
 499 868 l 1
 499 784 l 1
 415 784 l 1
EndSplineSet
Kerns2: 157 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 156 -47 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -43 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
