StartChar: V
Encoding: 86 86 154
Width: 722
Flags: MW
HStem: -9 20 703 20<0 265 265 265 535 722 722 722>
LayerCount: 2
Fore
SplineSet
354 -9 m 1
 94 594 l 1
 67 656 l 2
 53 687 49 690 10 692 c 2
 0 693 l 1
 0 723 l 1
 265 723 l 1
 265 693 l 1
 255 693 l 2
 205 693 179 687 179 674 c 0
 179 669 184 655 196 627 c 2
 209 594 l 1
 404 139 l 1
 591 595 l 1
 601 619 l 2
 609 642 616 664 616 672 c 0
 616 686 606 692 583 692 c 2
 545 693 l 1
 535 693 l 1
 535 723 l 1
 722 723 l 1
 722 693 l 1
 711 692 l 2
 674 690 669 686 655 652 c 2
 632 595 l 1
 387 -9 l 1
 354 -9 l 1
EndSplineSet
Kerns2: 190 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 227 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 183 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -71 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -73 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 174 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -53 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 239 -94 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 237 -91 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -73 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -75 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -67 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -67 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 161 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -107 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -107 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -107 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -107 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 3 -107 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -107 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -119 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -107 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
