StartChar: W
Encoding: 87 87 155
Width: 944
Flags: MW
HStem: -9 20 703 20<0 262 262 262 745 944 944 944>
LayerCount: 2
Fore
SplineSet
256 -9 m 1
 92 594 l 2
 79 642 76 653 75 658 c 0
 70 681 58 692 39 692 c 2
 11 692 l 1
 0 693 l 1
 0 723 l 1
 262 723 l 1
 262 693 l 1
 252 693 l 1
 226 692 l 2
 192 691 180 684 180 666 c 0
 180 653 186 624 194 594 c 2
 308 173 l 1
 483 714 l 1
 518 714 l 1
 675 158 l 1
 810 593 l 2
 825 643 831 666 831 676 c 0
 831 687 819 691 788 692 c 2
 754 693 l 1
 745 693 l 1
 745 723 l 1
 944 723 l 1
 944 693 l 1
 936 692 l 1
 906 691 l 2
 887 691 874 680 868 661 c 2
 847 594 l 1
 660 -9 l 1
 627 -9 l 1
 470 547 l 1
 290 -9 l 1
 256 -9 l 1
EndSplineSet
Kerns2: 190 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 227 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 183 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -84 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -66 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 174 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 239 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 237 -79 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -69 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -68 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -84 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -66 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -66 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 161 -43 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -96 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -96 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -96 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -96 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 3 -96 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -96 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -96 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -96 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
