StartChar: X
Encoding: 88 88 156
Width: 722
Flags: MW
HStem: 0 20 703 20<18 302 302 302 523 704 704 704>
LayerCount: 2
Fore
SplineSet
6 0 m 1
 6 30 l 1
 13 31 l 1
 34 32 l 2
 55 34 73 46 91 70 c 2
 136 128 l 1
 309 356 l 1
 148 597 l 1
 109 651 l 2
 90 678 73 690 52 691 c 2
 28 692 l 1
 18 693 l 1
 18 723 l 1
 302 723 l 1
 302 693 l 1
 294 693 l 1
 259 693 l 2
 235 692 223 687 223 677 c 0
 223 671 229 662 246 639 c 0
 248 635 258 622 274 597 c 2
 391 420 l 1
 533 597 l 2
 569 643 586 669 586 680 c 0
 586 688 579 691 556 692 c 2
 532 693 l 1
 523 693 l 1
 523 723 l 1
 704 723 l 1
 704 693 l 1
 692 692 l 2
 660 690 638 677 617 648 c 0
 609 636 590 612 578 597 c 2
 418 398 l 1
 596 128 l 1
 638 67 l 2
 654 44 666 34 681 32 c 2
 707 31 l 1
 716 30 l 1
 716 0 l 1
 439 0 l 1
 439 30 l 1
 447 30 l 1
 477 31 l 2
 506 31 520 37 520 49 c 0
 520 55 513 70 500 88 c 2
 473 127 l 1
 338 330 l 1
 184 128 l 2
 171 111 165 104 154 88 c 0
 138 68 129 53 129 46 c 0
 129 36 141 31 169 31 c 2
 198 30 l 1
 208 30 l 1
 208 0 l 1
 6 0 l 1
EndSplineSet
Kerns2: 190 -66 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -65 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 149 -47 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -47 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -47 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -53 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
