StartChar: Y
Encoding: 89 89 157
Width: 722
Flags: MW
HStem: 0 30<216 499 216 216> 703 20<0 280 280 280 522 722 722 722>
VStem: 306 103<126 320>
LayerCount: 2
Fore
SplineSet
306 320 m 1
 123 594 l 1
 94 636 l 2
 70 673 54 689 37 691 c 2
 9 692 l 1
 0 693 l 1
 0 723 l 1
 280 723 l 1
 280 693 l 1
 270 693 l 1
 236 692 l 2
 211 691 200 686 200 674 c 0
 200 666 210 645 223 626 c 2
 245 594 l 1
 399 365 l 1
 553 593 l 2
 584 640 599 667 599 679 c 0
 599 688 589 691 558 692 c 2
 531 693 l 1
 522 693 l 1
 522 723 l 1
 722 723 l 1
 722 693 l 1
 713 692 l 1
 712 692 l 1
 710 693 l 2
 708 691 708 691 707 691 c 2
 697 692 l 2
 674 694 652 680 634 651 c 0
 626 641 612 619 595 594 c 2
 409 320 l 1
 409 126 l 2
 409 95 413 60 417 51 c 0
 422 40 435 35 457 33 c 2
 490 31 l 1
 499 30 l 1
 499 0 l 1
 216 0 l 1
 216 30 l 1
 225 31 l 1
 258 33 l 2
 283 35 296 42 299 56 c 0
 303 72 306 100 306 126 c 2
 306 320 l 1
EndSplineSet
Kerns2: 187 -52 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -55 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 227 -73 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -105 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 181 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -98 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -102 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 174 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -98 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 239 -139 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 237 -136 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -106 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -104 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -105 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 -73 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -96 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -96 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 161 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -73 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -73 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -73 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -73 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 3 -73 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -73 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -73 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -73 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
