StartChar: guilsinglright
Encoding: 155 8250 238
Width: 333
Flags: W
LayerCount: 2
Fore
SplineSet
60 73 m 1
 193 265 l 1
 60 456 l 1
 84 476 l 1
 291 265 l 1
 84 54 l 1
 60 73 l 1
EndSplineSet
Kerns2: 157 -134 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -73 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -109 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -53 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -53 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -52 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -66 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -53 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
