StartChar: hyphen
Encoding: 45 45 241
Width: 333
Flags: MW
HStem: 265 60<40 293 40 293>
LayerCount: 2
Fore
SplineSet
40 265 m 1
 40 325 l 1
 293 325 l 1
 293 265 l 1
 40 265 l 1
EndSplineSet
Kerns2: 157 -98 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -74 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
