StartChar: odieresis
Encoding: 246 246 95
Width: 500
Flags: MW
HStem: -12 33<213.5 286.5 213.5 316.5> 509 33<214.5 285> 627 84<112 196 112 196 305 389>
VStem: 30 84 30 105<183.5 339 183.5 350.5> 223 84 365 105<191.5 340.5>
LayerCount: 2
Fore
SplineSet
250 542 m 0
 386 542 470 436 470 266 c 0
 470 93 386 -12 247 -12 c 0
 114 -12 30 96 30 265 c 0xca
 30 436 114 542 250 542 c 0
250 509 m 0
 179 509 135 415 135 263 c 0
 135 104 175 21 252 21 c 0
 321 21 365 117 365 266 c 0
 365 415 320 509 250 509 c 0
112 627 m 1
 112 711 l 1
 196 711 l 1
 196 627 l 1x34
 112 627 l 1
305 627 m 1
 305 711 l 1
 389 711 l 1
 389 627 l 1
 305 627 l 1
EndSplineSet
Kerns2: 190 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 189 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 188 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 187 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 185 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
