StartChar: quotedblleft
Encoding: 147 8220 230
Width: 444
Flags: MW
VStem: 60 121<494 598 598 614 494 633.5> 252 121<494 598 598 614 494 633.5>
LayerCount: 2
Fore
SplineSet
133 614 m 1
 181 614 l 1
 181 494 l 1
 60 494 l 1
 60 598 l 2
 60 669 64 690 83 715 c 0
 109 750 139 767 181 771 c 1
 181 741 l 1
 147 736 133 707 133 646 c 2
 133 614 l 1
325 614 m 1
 373 614 l 1
 373 494 l 1
 252 494 l 1
 252 598 l 2
 252 669 256 689 275 714 c 0
 301 750 331 767 373 771 c 1
 373 741 l 1
 339 736 325 707 325 646 c 2
 325 614 l 1
EndSplineSet
Kerns2: 157 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -4 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -103 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -103 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -103 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -147 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -103 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
