StartChar: r
Encoding: 114 114 183
Width: 333
Flags: W
HStem: 0 20 459 83<238.5 302.5> 510 20<15 170 170 170>
VStem: 74 96<126 397 126 404 126 404>
LayerCount: 2
Fore
SplineSet
15 0 m 1
 15 30 l 1
 24 31 l 2
 67 34 72 39 73 78 c 2
 74 126 l 1
 74 404 l 1
 73 451 l 2
 72 490 67 495 24 499 c 2
 15 500 l 1
 15 530 l 1
 170 530 l 1xb0
 170 443 l 1
 207 512 246 542 297 542 c 0
 308 542 317 540 327 536 c 1
 327 391 l 1
 282 391 l 1
 281 400 l 1
 281 404 l 1
 280 408 l 1
 280 413 l 1
 280 421 l 2
 278 448 270 459 252 459 c 0
 225 459 199 440 170 397 c 1
 170 126 l 1
 171 78 l 2
 172 39 177 34 220 31 c 2
 229 30 l 1
 229 0 l 1xd0
 15 0 l 1
EndSplineSet
Kerns2: 191 4 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 190 26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 189 26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 188 26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 187 26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 185 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 227 8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 184 2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 183 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 268 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 181 26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 97 3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 193 2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 98 3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 96 3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 179 17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 178 17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 177 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 176 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 175 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 174 15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 173 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 171 17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 80 1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 76 3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 168 1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
