StartChar: seven
Encoding: 55 55 209
Width: 500
Flags: MW
HStem: 0 20 633 90<53 429 53 487>
LayerCount: 2
Fore
SplineSet
203 0 m 1
 89 0 l 1
 117 154 206 330 357 535 c 2
 429 633 l 1
 53 633 l 1
 53 723 l 1
 487 723 l 1
 487 660 l 1
 325 442 214 183 203 0 c 1
EndSplineSet
Kerns2: 204 7 "'kern' Horizontal Kerning lookup 0 subtable" 205 7 "'kern' Horizontal Kerning lookup 0 subtable" 208 -20 "'kern' Horizontal Kerning lookup 0 subtable" 209 5 "'kern' Horizontal Kerning lookup 0 subtable" 222 -96 "'kern' Horizontal Kerning lookup 0 subtable" 206 -80 "'kern' Horizontal Kerning lookup 0 subtable" 207 -5 "'kern' Horizontal Kerning lookup 0 subtable" 210 -5 "'kern' Horizontal Kerning lookup 0 subtable" 226 -101 "'kern' Horizontal Kerning lookup 0 subtable" 223 -43 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
