StartChar: v
Encoding: 118 118 187
Width: 500
Flags: MW
HStem: -6 20 510 20<0 214 214 214 359 500 500 500>
LayerCount: 2
Fore
SplineSet
241 -6 m 1
 76 400 l 2
 50 464 27 498 9 499 c 2
 0 500 l 1
 0 530 l 1
 214 530 l 1
 214 500 l 1
 204 500 l 1
 190 499 l 2
 163 498 152 492 152 479 c 0
 152 474 157 457 167 435 c 2
 181 399 l 1
 289 133 l 1
 388 399 l 1
 401 431 l 2
 412 459 416 473 416 479 c 0
 416 493 400 500 370 500 c 2
 359 500 l 1
 359 530 l 1
 500 530 l 1
 500 500 l 1
 492 499 l 2
 472 498 457 483 445 454 c 2
 423 399 l 1
 270 -6 l 1
 241 -6 l 1
EndSplineSet
Kerns2: 227 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 184 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 97 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 96 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 177 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 80 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 -5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 168 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 71 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
