StartChar: Aring
Encoding: 197 197 6
Width: 722
Flags: MW
HStem: 0 20 220 48<256 483 256 494 226 483> 730 45<498.5 540 498.5 545> 914 45<524 565>
VStem: 415 46<812 852.5 812 858> 603 46<836.5 877>
LayerCount: 2
Fore
SplineSet
0 0 m 1
 9 45 l 1
 18 46 l 2
 44 47 67 63 86 93 c 2
 119 143 l 1
 483 729 l 1
 534 729 l 1
 666 142 l 2
 679 81 694 50 712 47 c 2
 725 46 l 1
 731 45 l 1
 722 0 l 1
 463 0 l 1
 472 45 l 1
 481 46 l 1
 499 47 l 2
 515 48 524 57 524 72 c 0
 524 78 521 96 519 109 c 2
 511 143 l 1
 494 220 l 1
 226 220 l 1
 177 142 l 2
 151 100 135 70 135 61 c 0
 135 53 142 48 156 47 c 2
 169 46 l 1
 178 45 l 1
 168 0 l 1
 0 0 l 1
256 268 m 1
 483 268 l 1
 424 536 l 1
 256 268 l 1
555 959 m 0
 610 959 649 921 649 867 c 0
 649 795 582 730 508 730 c 0
 454 730 415 768 415 822 c 0
 415 894 481 959 555 959 c 0
547 914 m 0
 501 914 461 875 461 830 c 0
 461 794 480 775 517 775 c 0
 563 775 603 814 603 859 c 0
 603 895 583 914 547 914 c 0
EndSplineSet
Kerns2: 190 -66 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 188 -58 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 187 -67 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 185 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 268 -101 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 229 -89 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 182 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 239 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 237 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 169 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 168 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 167 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 -76 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -86 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 153 -52 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 149 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
