StartChar: Atilde
Encoding: 195 195 5
Width: 722
Flags: W
HStem: 0 20 220 48<256 483 256 494 226 483> 783 79<612 625> 834 79<441 453>
LayerCount: 2
Fore
SplineSet
0 0 m 1xd0
 9 45 l 1
 18 46 l 2
 44 47 67 63 86 93 c 2
 119 143 l 1
 483 729 l 1
 534 729 l 1
 666 142 l 2
 679 81 694 50 712 47 c 2
 725 46 l 1
 731 45 l 1
 722 0 l 1
 463 0 l 1
 472 45 l 1
 481 46 l 1
 499 47 l 2
 515 48 524 57 524 72 c 0
 524 78 521 96 519 109 c 2
 511 143 l 1
 494 220 l 1
 226 220 l 1
 177 142 l 2
 151 100 135 70 135 61 c 0
 135 53 142 48 156 47 c 2
 169 46 l 1
 178 45 l 1
 168 0 l 1
 0 0 l 1xd0
256 268 m 1
 483 268 l 1
 424 536 l 1
 256 268 l 1
395 783 m 1
 349 783 l 1
 372 874 409 913 473 913 c 0x10
 493 913 514 907 535 896 c 2
 567 879 l 2
 588 868 606 862 618 862 c 0
 645 862 661 878 670 913 c 1
 716 913 l 1
 694 822 657 783 593 783 c 0x20
 572 783 550 789 530 799 c 2
 498 817 l 2
 476 828 459 834 447 834 c 0
 420 834 404 818 395 783 c 1
EndSplineSet
Kerns2: 222 23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 -76 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -86 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 153 -52 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 149 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
