StartChar: C
Encoding: 67 67 135
Width: 722
Flags: MW
HStem: -18 61<403 477> 693 48<510 604.5>
VStem: 103 157<176.5 281.5 176.5 327>
LayerCount: 2
Fore
SplineSet
704 96 m 1
 690 28 l 1
 601 -4 523 -18 431 -18 c 0
 212 -18 103 77 103 269 c 0
 103 385 142 496 214 585 c 0
 300 690 419 741 582 741 c 0
 658 741 728 731 813 709 c 1
 784 560 l 1
 699 560 l 1
 701 569 l 1
 705 598 l 2
 707 611 708 619 708 623 c 0
 708 661 643 693 566 693 c 0
 454 693 366 625 313 497 c 0
 281 419 260 320 260 243 c 0
 260 110 332 43 474 43 c 0
 542 43 611 59 704 96 c 1
EndSplineSet
Kerns2: 30 -39 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -39 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -39 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 143 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 140 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 7 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
