StartChar: J
Encoding: 74 74 142
Width: 500
Flags: MW
HStem: -145 48<122.5 174.5 122.5 217.5> 0 20 703 20<310 618 618 618>
LayerCount: 2
Fore
SplineSet
-27 -121 m 1
 1 21 l 1
 92 21 l 1
 88 0 l 1
 84 -27 l 2
 83 -32 82 -48 82 -52 c 0
 82 -81 103 -97 142 -97 c 0
 207 -97 232 -61 257 62 c 2
 360 582 l 1
 368 630 l 1
 371 646 l 1
 369 664 349 675 310 678 c 2
 302 678 l 1
 310 723 l 1
 618 723 l 1
 609 678 l 1
 599 678 l 2
 562 675 540 670 538 664 c 0
 532 658 528 648 523 630 c 2
 511 582 l 1
 417 112 l 2
 381 -68 298 -145 137 -145 c 0
 90 -145 39 -137 -27 -121 c 1
EndSplineSet
Kerns2: 6 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
