StartChar: K
Encoding: 75 75 143
Width: 778
Flags: MW
HStem: 0 20 703 20<166 455 455 455 651 871 871 871>
LayerCount: 2
Fore
SplineSet
21 0 m 1
 30 45 l 1
 39 46 l 2
 103 50 104 51 115 93 c 2
 127 142 l 1
 215 582 l 1
 223 630 l 1
 226 646 l 1
 225 664 204 675 166 678 c 2
 157 678 l 1
 166 723 l 1
 455 723 l 1
 446 678 l 1
 437 678 l 1
 385 673 382 671 372 630 c 2
 360 582 l 1
 322 389 l 1
 600 582 l 2
 663 625 697 655 697 666 c 0
 697 673 691 676 672 677 c 2
 650 678 l 1
 642 678 l 1
 651 723 l 1
 871 723 l 1
 862 678 l 1
 853 678 l 1
 833 677 l 2
 800 673 792 668 706 604 c 0
 696 597 677 584 673 581 c 2
 444 424 l 1
 662 140 l 1
 709 82 l 2
 727 60 750 48 778 46 c 2
 787 45 l 1
 778 0 l 1
 429 0 l 1
 438 45 l 1
 447 45 l 1
 469 46 l 2
 499 46 513 53 513 67 c 0
 513 81 500 104 471 142 c 2
 313 348 l 1
 272 142 l 1
 265 93 l 1
 262 76 l 1
 264 58 280 48 310 46 c 2
 319 45 l 1
 310 0 l 1
 21 0 l 1
EndSplineSet
Kerns2: 190 -89 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 106 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 96 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -71 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 160 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
