StartChar: R
Encoding: 82 82 150
Width: 722
Flags: MW
HStem: 0 20 703 20<166 376 376 376>
VStem: 549 153<530 603 530 610>
LayerCount: 2
Fore
SplineSet
21 0 m 1
 30 45 l 1
 39 46 l 2
 103 50 104 51 115 93 c 2
 127 142 l 1
 215 582 l 1
 223 630 l 1
 226 646 l 1
 225 664 204 675 166 678 c 2
 157 678 l 1
 166 723 l 1
 376 723 l 1
 421 724 l 1
 465 725 l 1
 510 726 l 1
 518 727 l 2
 571 732 641 709 670 677 c 0
 692 653 702 623 702 583 c 0
 702 477 631 382 517 337 c 1
 619 140 l 1
 647 90 l 2
 663 62 678 49 698 47 c 2
 721 46 l 1
 730 45 l 1
 721 0 l 1
 506 0 l 1
 369 317 l 1
 307 317 l 1
 272 142 l 1
 265 93 l 2
 263 84 263 84 261 74 c 1
 263 66 l 2
 267 55 284 47 310 46 c 2
 319 45 l 1
 310 0 l 1
 21 0 l 1
317 365 m 1
 343 365 l 2
 461 365 549 455 549 577 c 0
 549 643 511 675 433 675 c 2
 379 675 l 1
 317 365 l 1
EndSplineSet
Kerns2: 190 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 106 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 107 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 193 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 96 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 -68 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -67 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -64 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 42 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 153 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -52 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 160 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -43 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 8 -43 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -43 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
