StartChar: S
Encoding: 83 83 151
Width: 556
Flags: MW
HStem: -18 48<227.5 301.5 227.5 340.5> 693 48<405.5 466.5 358.5 470.5>
VStem: 153 148<539 571.5> 417 152<164 207>
LayerCount: 2
Fore
SplineSet
51 9 m 1
 81 160 l 1
 159 160 l 1
 157 148 l 1
 153 116 l 2
 152 114 152 112 152 112 c 1
 152 108 l 1
 151 104 l 1
 151 99 l 2
 151 60 197 30 258 30 c 0
 345 30 417 101 417 188 c 0
 417 226 391 261 338 293 c 2
 295 319 l 2
 199 378 153 438 153 506 c 0
 153 637 279 741 438 741 c 0
 495 741 552 731 625 709 c 1
 596 563 l 1
 518 563 l 1
 519 572 l 1
 524 605 l 1
 524 609 l 1
 525 614 l 1
 525 625 l 2
 525 669 497 693 444 693 c 0
 367 693 301 630 301 556 c 0
 301 522 325 492 382 454 c 2
 425 426 l 2
 537 352 569 310 569 237 c 0
 569 91 432 -18 249 -18 c 0
 191 -18 130 -10 51 9 c 1
EndSplineSet
Kerns2: 185 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
