StartChar: T
Encoding: 84 84 152
Width: 667
Flags: MW
HStem: 0 20 675 48<275 305 305 393 544 544 544 632>
LayerCount: 2
Fore
SplineSet
168 0 m 1
 177 45 l 1
 186 46 l 1
 220 48 l 2
 262 52 271 64 287 142 c 2
 393 675 l 1
 305 675 l 2
 245 675 235 670 227 632 c 0
 223 616 219 601 218 596 c 0
 217 589 215 581 215 581 c 1
 213 572 l 1
 134 572 l 1
 164 723 l 1
 792 723 l 1
 762 572 l 1
 684 572 l 1
 686 587 l 1
 693 632 l 2
 694 639 694 639 695 653 c 0
 695 668 675 675 632 675 c 2
 544 675 l 1
 437 142 l 2
 432 116 429 90 429 75 c 0
 429 57 439 50 467 48 c 2
 499 46 l 1
 509 45 l 1
 499 0 l 1
 168 0 l 1
EndSplineSet
Kerns2: 190 -108 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 188 -111 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 187 -108 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 227 -54 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 184 -73 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 183 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -64 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -81 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 175 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 174 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -66 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 239 -115 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 237 -101 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -96 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -68 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 168 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -94 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -94 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 161 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 160 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 147 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 142 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 139 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 3 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
