StartChar: U
Encoding: 85 85 153
Width: 722
Flags: MW
HStem: -18 47<357 456.5 357 457.5> 703 20<153 461 461 461 629 857 857 857>
VStem: 130 146<112 158 106.5 185>
LayerCount: 2
Fore
SplineSet
144 675 m 1
 153 723 l 1
 461 723 l 1
 452 678 l 1
 443 678 l 2
 405 675 384 670 381 665 c 0
 375 658 371 648 367 630 c 2
 355 582 l 1
 292 269 l 2
 282 220 276 171 276 145 c 0
 276 68 317 29 397 29 c 0
 516 29 584 105 617 273 c 2
 679 582 l 1
 686 630 l 1
 690 647 l 1
 688 664 667 675 629 678 c 2
 620 678 l 1
 629 723 l 1
 857 723 l 1
 847 678 l 1
 838 678 l 1
 775 673 775 672 763 630 c 2
 751 582 l 1
 692 285 l 2
 651 78 548 -18 367 -18 c 0
 219 -18 130 53 130 171 c 0
 130 199 134 235 142 275 c 2
 203 578 l 1
 210 627 l 1
 213 643 l 1
 212 662 191 672 152 675 c 2
 144 675 l 1
EndSplineSet
Kerns2: 183 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -4 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 181 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 179 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 178 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 3 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
