StartChar: e
Encoding: 101 101 170
Width: 444
Flags: MW
HStem: -12 73<276 285> 264 45<237 339 237 472 224 339> 503 45<315.5 343>
VStem: 68 145<130.5 178 130.5 287> 361 128<447 450 384.5 474>
LayerCount: 2
Fore
SplineSet
438 95 m 1
 423 21 l 1
 362 -2 312 -12 258 -12 c 0
 130 -12 68 52 68 185 c 0
 68 389 193 548 353 548 c 0
 444 548 489 499 489 401 c 0
 489 368 482 308 474 275 c 2
 472 264 l 1
 224 264 l 1
 217 223 213 191 213 165 c 0
 213 96 245 61 307 61 c 0xf8
 346 61 386 71 438 95 c 1
237 309 m 1
 339 309 l 1
 354 384 361 434 361 460 c 0
 361 488 352 503 334 503 c 0
 297 503 268 445 237 309 c 1
EndSplineSet
Kerns2: 190 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 188 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 187 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 185 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 268 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
