StartChar: one
Encoding: 49 49 203
Width: 500
Flags: MW
HStem: 0 20 709 20<475 475>
LayerCount: 2
Fore
SplineSet
58 0 m 1
 67 45 l 1
 76 46 l 1
 133 51 l 2
 189 54 191 56 213 142 c 1
 293 545 l 1
 300 595 l 1
 304 612 l 1
 301 623 292 628 276 628 c 0
 269 628 243 624 218 620 c 2
 181 613 l 1
 190 661 l 1
 475 729 l 1
 357 142 l 2
 352 117 349 90 349 76 c 0
 349 57 358 53 404 50 c 2
 456 46 l 1
 465 45 l 1
 455 0 l 1
 58 0 l 1
EndSplineSet
Kerns2: 212 -31 "'kern' Horizontal Kerning lookup 0 subtable" 204 -4 "'kern' Horizontal Kerning lookup 0 subtable" 205 -13 "'kern' Horizontal Kerning lookup 0 subtable" 208 -33 "'kern' Horizontal Kerning lookup 0 subtable" 209 -33 "'kern' Horizontal Kerning lookup 0 subtable" 222 -11 "'kern' Horizontal Kerning lookup 0 subtable" 203 -24 "'kern' Horizontal Kerning lookup 0 subtable" 211 -24 "'kern' Horizontal Kerning lookup 0 subtable" 206 -58 "'kern' Horizontal Kerning lookup 0 subtable" 207 -24 "'kern' Horizontal Kerning lookup 0 subtable" 210 -33 "'kern' Horizontal Kerning lookup 0 subtable" 226 -13 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
