StartChar: quoteleft
Encoding: 145 8216 228
Width: 333
Flags: W
LayerCount: 2
Fore
SplineSet
393 771 m 1
 384 726 l 1
 341 721 315 688 304 627 c 1
 364 627 l 1
 333 470 l 1
 176 470 l 1
 200 591 l 2
 223 703 286 761 393 771 c 1
EndSplineSet
Kerns2: 157 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -105 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 0 -105 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -105 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 -153 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -105 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
