StartChar: quotedblbase
Encoding: 132 8222 231
Width: 500
Flags: MW
HStem: 0 20
LayerCount: 2
Fore
SplineSet
40 -144 m 1
 49 -99 l 1
 94 -93 118 -59 123 0 c 1
 69 0 l 1
 98 145 l 1
 242 145 l 1
 221 39 l 2
 199 -70 139 -130 40 -144 c 1
269 -144 m 1
 278 -99 l 1
 322 -93 347 -60 352 0 c 1
 298 0 l 1
 327 145 l 1
 471 145 l 1
 450 39 l 2
 428 -70 368 -130 269 -144 c 1
EndSplineSet
Kerns2: 157 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -94 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -69 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 159 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 14 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
