StartChar: v
Encoding: 118 118 187
Width: 500
Flags: MW
HStem: -6 20 516 20<107 360 360 360 456 607 607 607>
LayerCount: 2
Fore
SplineSet
98 491 m 1
 107 536 l 1
 360 536 l 1
 350 491 l 1
 341 490 l 2
 317 489 316 489 310 486 c 0
 299 481 293 471 293 455 c 0
 293 446 296 426 303 393 c 2
 342 190 l 1
 453 393 l 2
 460 405 466 416 470 423 c 2
 485 454 l 2
 488 461 491 471 491 476 c 0
 491 484 484 488 470 489 c 2
 456 490 l 1
 447 491 l 1
 456 536 l 1
 607 536 l 1
 598 491 l 1
 589 490 l 1
 575 490 l 2
 559 489 544 473 529 444 c 1
 528 441 l 1
 524 434 l 2
 522 431 521 428 519 426 c 2
 512 411 l 2
 508 406 505 400 502 394 c 2
 280 -6 l 1
 236 -6 l 1
 156 393 l 1
 146 443 l 2
 140 474 128 489 107 490 c 2
 98 491 l 1
EndSplineSet
Kerns2: 227 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 184 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 97 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 96 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 177 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 172 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 80 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 170 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -59 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 168 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 71 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 166 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
